-- MariaDB dump 10.19  Distrib 10.8.6-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: TiCentral
-- ------------------------------------------------------
-- Server version	10.8.6-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Apps`
--

DROP TABLE IF EXISTS `Apps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Apps` (
  `Id` char(36) NOT NULL DEFAULT uuid(),
  `Nombre` varchar(3000) NOT NULL,
  `Descripcion` varchar(5000) NOT NULL,
  `Path` varchar(200) NOT NULL,
  `EstaActivo` tinyint(1) NOT NULL DEFAULT 0,
  `CreadoPor` char(36) NOT NULL,
  `FechaDeCreacion` datetime NOT NULL,
  `UltimaModificacion` datetime NOT NULL,
  `ModificadoPor` char(36) NOT NULL,
  `Deleted` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`Id`) USING BTREE,
  KEY `FK1_Apps_C` (`CreadoPor`) USING BTREE,
  KEY `FK2_Apps_M` (`ModificadoPor`) USING BTREE,
  CONSTRAINT `FK1_Apps_C` FOREIGN KEY (`CreadoPor`) REFERENCES `Usuarios` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK2_Apps_M` FOREIGN KEY (`ModificadoPor`) REFERENCES `Usuarios` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Apps`
--

LOCK TABLES `Apps` WRITE;
/*!40000 ALTER TABLE `Apps` DISABLE KEYS */;
/*!40000 ALTER TABLE `Apps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Entidades`
--

DROP TABLE IF EXISTS `Entidades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Entidades` (
  `Id` char(36) NOT NULL DEFAULT uuid(),
  `Nombre` varchar(200) NOT NULL,
  `Direccion` longtext NOT NULL DEFAULT 'Sin Información',
  `Telefono` varchar(10) NOT NULL DEFAULT '000000000',
  `IdTipoEntidad` char(36) NOT NULL,
  `IdTitular` char(36) DEFAULT NULL,
  `PerteneceA` char(36) DEFAULT NULL,
  `ControlInterno` varchar(50) DEFAULT '',
  `ClaveSiregob` varchar(20) DEFAULT NULL,
  `FechaCreacion` datetime NOT NULL DEFAULT current_timestamp(),
  `CreadoPor` char(36) NOT NULL,
  `UltimaActualizacion` datetime NOT NULL DEFAULT current_timestamp(),
  `ModificadoPor` char(36) NOT NULL,
  `Deleted` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`Id`) USING BTREE,
  KEY `Fk_IdTipoDependencia` (`IdTipoEntidad`) USING BTREE,
  KEY `fk_IdTitularDependencia` (`IdTitular`) USING BTREE,
  KEY `fk_PerteneceASecretaria` (`PerteneceA`) USING BTREE,
  KEY `FK_Dependencias_Usuarios` (`CreadoPor`) USING BTREE,
  KEY `FK_Dependencias_Usuarios_2` (`ModificadoPor`) USING BTREE,
  CONSTRAINT `FK_Dependencias_Usuarios` FOREIGN KEY (`CreadoPor`) REFERENCES `Usuarios` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Dependencias_Usuarios_2` FOREIGN KEY (`ModificadoPor`) REFERENCES `Usuarios` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `Fk_IdTipoDependencia` FOREIGN KEY (`IdTipoEntidad`) REFERENCES `TipoEntidades` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_IdTitularDependencia` FOREIGN KEY (`IdTitular`) REFERENCES `Usuarios` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Entidades`
--

LOCK TABLES `Entidades` WRITE;
/*!40000 ALTER TABLE `Entidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `Entidades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MenuPermisos`
--

DROP TABLE IF EXISTS `MenuPermisos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MenuPermisos` (
  `Id` char(36) NOT NULL DEFAULT uuid(),
  `FechaDeCreacion` datetime NOT NULL DEFAULT current_timestamp(),
  `UltimaModificacion` datetime NOT NULL DEFAULT current_timestamp(),
  `CreadoPor` char(36) NOT NULL,
  `ModificadoPor` char(36) NOT NULL,
  `Deleted` tinyint(1) NOT NULL DEFAULT 0,
  `idMenu` char(36) NOT NULL DEFAULT '',
  `idPermiso` char(36) NOT NULL DEFAULT '',
  `idRol` char(36) NOT NULL,
  PRIMARY KEY (`Id`) USING BTREE,
  KEY `FK_MenuPermisos_Usuarios` (`ModificadoPor`) USING BTREE,
  KEY `FK_MenuPermisos_Usuarios_2` (`CreadoPor`) USING BTREE,
  KEY `FK_MenuPermisos_Usuarios_3` (`idMenu`) USING BTREE,
  KEY `FK_MenuPermisos_Usuarios_4` (`idPermiso`) USING BTREE,
  KEY `FK_MenuPermisos_Usuarios_5` (`idRol`) USING BTREE,
  CONSTRAINT `FK_MenuPermisos_Usuarios` FOREIGN KEY (`ModificadoPor`) REFERENCES `Usuarios` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_MenuPermisos_Usuarios_2` FOREIGN KEY (`CreadoPor`) REFERENCES `Usuarios` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_MenuPermisos_Usuarios_3` FOREIGN KEY (`idMenu`) REFERENCES `Menus` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_MenuPermisos_Usuarios_4` FOREIGN KEY (`idPermiso`) REFERENCES `Permisos` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_MenuPermisos_Usuarios_5` FOREIGN KEY (`idRol`) REFERENCES `Roles` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MenuPermisos`
--

LOCK TABLES `MenuPermisos` WRITE;
/*!40000 ALTER TABLE `MenuPermisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `MenuPermisos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Menus`
--

DROP TABLE IF EXISTS `Menus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Menus` (
  `Id` char(36) NOT NULL DEFAULT uuid(),
  `Menu` varchar(255) NOT NULL,
  `IdApp` char(36) NOT NULL,
  `Descripcion` varchar(200) NOT NULL,
  `Nivel` int(11) NOT NULL DEFAULT 0,
  `Orden` int(11) DEFAULT NULL,
  `MenuPadre` char(36) DEFAULT '',
  `Icon` varchar(50) DEFAULT NULL,
  `Path` varchar(100) DEFAULT '/',
  `ControlInterno` varchar(50) DEFAULT NULL,
  `FechaDeCreacion` datetime DEFAULT current_timestamp(),
  `UltimaModificacion` datetime DEFAULT current_timestamp(),
  `CreadoPor` char(36) NOT NULL,
  `ModificadoPor` char(36) NOT NULL,
  `Deleted` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`Id`) USING BTREE,
  KEY `FK_Menus_Usuarios` (`ModificadoPor`) USING BTREE,
  KEY `FK_Menus_Usuarios_2` (`CreadoPor`) USING BTREE,
  CONSTRAINT `FK_Menus_Usuarios` FOREIGN KEY (`ModificadoPor`) REFERENCES `Usuarios` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Menus_Usuarios_2` FOREIGN KEY (`CreadoPor`) REFERENCES `Usuarios` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Menus`
--

LOCK TABLES `Menus` WRITE;
/*!40000 ALTER TABLE `Menus` DISABLE KEYS */;
/*!40000 ALTER TABLE `Menus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Permisos`
--

DROP TABLE IF EXISTS `Permisos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Permisos` (
  `Id` char(36) NOT NULL DEFAULT uuid(),
  `Permiso` varchar(200) NOT NULL,
  `Descripcion` varchar(200) NOT NULL,
  `ControlInterno` varchar(50) NOT NULL,
  `idMenu` char(36) NOT NULL,
  `IdApp` char(36) NOT NULL DEFAULT '',
  `FechaDeCreacion` datetime DEFAULT current_timestamp(),
  `UltimaModificacion` datetime DEFAULT current_timestamp(),
  `CreadoPor` char(36) DEFAULT NULL,
  `ModificadoPor` char(36) DEFAULT NULL,
  `Deleted` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`Id`) USING BTREE,
  KEY `FK_Permisos_Usuarios` (`ModificadoPor`) USING BTREE,
  KEY `FK_Permisos_Usuarios_2` (`CreadoPor`) USING BTREE,
  KEY `FK_Permisos_Usuarios_3` (`idMenu`) USING BTREE,
  CONSTRAINT `FK_Permisos_Usuarios` FOREIGN KEY (`ModificadoPor`) REFERENCES `Usuarios` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Permisos_Usuarios_2` FOREIGN KEY (`CreadoPor`) REFERENCES `Usuarios` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Permisos_Usuarios_3` FOREIGN KEY (`idMenu`) REFERENCES `Menus` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Permisos`
--

LOCK TABLES `Permisos` WRITE;
/*!40000 ALTER TABLE `Permisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `Permisos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RolMenus`
--

DROP TABLE IF EXISTS `RolMenus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RolMenus` (
  `Id` char(36) NOT NULL DEFAULT uuid(),
  `idMenu` char(36) DEFAULT NULL,
  `idRol` char(36) DEFAULT NULL,
  `FechaDeCreacion` datetime NOT NULL DEFAULT current_timestamp(),
  `UltimaModificacion` datetime NOT NULL DEFAULT current_timestamp(),
  `CreadoPor` char(36) NOT NULL DEFAULT '30adc962-7109-11ed-a880-040300000000',
  `ModificadoPor` char(36) NOT NULL DEFAULT '30adc962-7109-11ed-a880-040300000000',
  PRIMARY KEY (`Id`) USING BTREE,
  KEY `FK1_MENUROL_1` (`idMenu`) USING BTREE,
  KEY `FK2_MENUROL_2` (`idRol`) USING BTREE,
  CONSTRAINT `FK1_MENUROL_1` FOREIGN KEY (`idMenu`) REFERENCES `Menus` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK2_MENUROL_2` FOREIGN KEY (`idRol`) REFERENCES `Roles` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RolMenus`
--

LOCK TABLES `RolMenus` WRITE;
/*!40000 ALTER TABLE `RolMenus` DISABLE KEYS */;
/*!40000 ALTER TABLE `RolMenus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Roles`
--

DROP TABLE IF EXISTS `Roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Roles` (
  `Id` char(36) NOT NULL DEFAULT uuid(),
  `Nombre` varchar(100) NOT NULL,
  `Descripcion` varchar(200) NOT NULL,
  `ControlInterno` varchar(50) NOT NULL DEFAULT '',
  `IdApp` char(36) NOT NULL,
  `CreadoPor` char(36) NOT NULL DEFAULT '',
  `FechaCreacion` datetime NOT NULL DEFAULT current_timestamp(),
  `ModificadoPor` char(36) NOT NULL,
  `UltimaActualizacion` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `Deleted` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`Id`) USING BTREE,
  KEY `FK_Roles_Usuarios` (`ModificadoPor`) USING BTREE,
  KEY `FK_Roles_Usuarios_2` (`CreadoPor`) USING BTREE,
  CONSTRAINT `FK_Roles_Usuarios` FOREIGN KEY (`ModificadoPor`) REFERENCES `Usuarios` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Roles_Usuarios_2` FOREIGN KEY (`CreadoPor`) REFERENCES `Usuarios` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Roles`
--

LOCK TABLES `Roles` WRITE;
/*!40000 ALTER TABLE `Roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `Roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Solicitudes`
--

DROP TABLE IF EXISTS `Solicitudes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Solicitudes` (
  `Id` char(36) NOT NULL DEFAULT uuid(),
  `Nombre` varchar(70) NOT NULL,
  `ApellidoPaterno` varchar(20) NOT NULL,
  `ApellidoMaterno` varchar(20) NOT NULL,
  `NombreUsuario` varchar(30) NOT NULL,
  `CorreoElectronico` varchar(100) NOT NULL,
  `Puesto` varchar(255) NOT NULL,
  `Curp` varchar(18) NOT NULL,
  `Rfc` varchar(13) NOT NULL,
  `Celular` varchar(10) NOT NULL,
  `Telefono` varchar(10) NOT NULL,
  `Ext` varchar(4) NOT NULL,
  `TipoSolicitud` char(36) NOT NULL,
  `IdApp` char(36) NOT NULL,
  `Estatus` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `CreadoPor` char(36) NOT NULL,
  `FechaDeCreacion` datetime NOT NULL DEFAULT current_timestamp(),
  `UltimaModificacion` datetime NOT NULL DEFAULT current_timestamp(),
  `ModificadoPor` char(36) NOT NULL,
  `Roles` varchar(5000) NOT NULL,
  `IdTipoUsuario` char(36) NOT NULL,
  `PuedeFirmar` tinyint(1) NOT NULL,
  `IdEntidad` char(36) NOT NULL,
  PRIMARY KEY (`Id`) USING BTREE,
  KEY `CreadoPor` (`CreadoPor`),
  KEY `ModificadoPor` (`ModificadoPor`),
  KEY `IdApp` (`IdApp`),
  KEY `FK_Solicitudes_TipoSolicitud` (`TipoSolicitud`),
  CONSTRAINT `FK_Solicitudes_Apps` FOREIGN KEY (`IdApp`) REFERENCES `Apps` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Solicitudes_TipoSolicitud` FOREIGN KEY (`TipoSolicitud`) REFERENCES `TipoSolicitud` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Solicitudes_Usuarios_2` FOREIGN KEY (`CreadoPor`) REFERENCES `Usuarios` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Solicitudes_Usuarios_3` FOREIGN KEY (`ModificadoPor`) REFERENCES `Usuarios` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='Solicitudes de usuarios nuevos';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Solicitudes`
--

LOCK TABLES `Solicitudes` WRITE;
/*!40000 ALTER TABLE `Solicitudes` DISABLE KEYS */;
/*!40000 ALTER TABLE `Solicitudes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TipoEntidades`
--

DROP TABLE IF EXISTS `TipoEntidades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TipoEntidades` (
  `Id` char(36) NOT NULL DEFAULT uuid(),
  `Nombre` varchar(200) NOT NULL,
  `Descripcion` longtext NOT NULL,
  `CreadoPor` char(50) NOT NULL,
  `FechaCreacion` datetime NOT NULL DEFAULT current_timestamp(),
  `ModificadoPor` char(50) NOT NULL,
  `UltimaActualizacion` datetime NOT NULL DEFAULT current_timestamp(),
  `Deleted` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`Id`) USING BTREE,
  KEY `FK_TipoDependencias_Usuarios` (`CreadoPor`) USING BTREE,
  KEY `FK_TipoDependencias_Usuarios_2` (`ModificadoPor`) USING BTREE,
  CONSTRAINT `FK_TipoDependencias_Usuarios` FOREIGN KEY (`CreadoPor`) REFERENCES `Usuarios` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_TipoDependencias_Usuarios_2` FOREIGN KEY (`ModificadoPor`) REFERENCES `Usuarios` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TipoEntidades`
--

LOCK TABLES `TipoEntidades` WRITE;
/*!40000 ALTER TABLE `TipoEntidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `TipoEntidades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TipoSolicitud`
--

DROP TABLE IF EXISTS `TipoSolicitud`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TipoSolicitud` (
  `id` char(36) NOT NULL DEFAULT uuid(),
  `tipoSoli` varchar(50) NOT NULL,
  `creadoPor` char(36) NOT NULL,
  `fechaCreacion` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`) USING BTREE,
  KEY `FK_TipoSolicitud_Usuarios` (`creadoPor`) USING BTREE,
  CONSTRAINT `FK_TipoSolicitud_Usuarios` FOREIGN KEY (`creadoPor`) REFERENCES `Usuarios` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TipoSolicitud`
--

LOCK TABLES `TipoSolicitud` WRITE;
/*!40000 ALTER TABLE `TipoSolicitud` DISABLE KEYS */;
/*!40000 ALTER TABLE `TipoSolicitud` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TipoUsuario`
--

DROP TABLE IF EXISTS `TipoUsuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TipoUsuario` (
  `Id` char(36) NOT NULL,
  `Nombre` varchar(50) DEFAULT NULL,
  `Descripcion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci ROW_FORMAT=DYNAMIC COMMENT='Tipo de Usuario central\r\n';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TipoUsuario`
--

LOCK TABLES `TipoUsuario` WRITE;
/*!40000 ALTER TABLE `TipoUsuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `TipoUsuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UsuarioAplicacion`
--

DROP TABLE IF EXISTS `UsuarioAplicacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UsuarioAplicacion` (
  `Id` char(36) NOT NULL DEFAULT uuid(),
  `IdUsuario` char(36) NOT NULL,
  `IdApp` char(36) NOT NULL,
  `IdEntidad` char(36) DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE,
  KEY `FK1_Usuario` (`IdUsuario`) USING BTREE,
  KEY `FK2_App` (`IdApp`) USING BTREE,
  CONSTRAINT `FK1_Usuario` FOREIGN KEY (`IdUsuario`) REFERENCES `Usuarios` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK2_App` FOREIGN KEY (`IdApp`) REFERENCES `Apps` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UsuarioAplicacion`
--

LOCK TABLES `UsuarioAplicacion` WRITE;
/*!40000 ALTER TABLE `UsuarioAplicacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `UsuarioAplicacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UsuarioRol`
--

DROP TABLE IF EXISTS `UsuarioRol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UsuarioRol` (
  `Id` char(36) NOT NULL DEFAULT uuid(),
  `IdUsuario` char(36) DEFAULT NULL,
  `IdRol` char(36) NOT NULL,
  `FechaDeCreacion` datetime DEFAULT current_timestamp(),
  `UltimaModificacion` datetime DEFAULT current_timestamp(),
  `CreadoPor` char(36) DEFAULT NULL,
  `ModificadoPor` char(36) DEFAULT NULL,
  `Deleted` tinyint(1) NOT NULL DEFAULT 0,
  `IdApp` char(36) DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE,
  KEY `FK_UsuarioRol_Usuarios` (`ModificadoPor`) USING BTREE,
  KEY `FK_UsuarioRol_Usuarios_2` (`CreadoPor`) USING BTREE,
  KEY `FK_UsuarioRol_Usuarios_4` (`IdRol`) USING BTREE,
  KEY `FK_UsuarioRol_Usuarios_3` (`IdUsuario`) USING BTREE,
  KEY `FK_UsuarioRol_Apps` (`IdApp`) USING BTREE,
  CONSTRAINT `FK_UsuarioRol_Apps` FOREIGN KEY (`IdApp`) REFERENCES `Apps` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_UsuarioRol_Usuarios` FOREIGN KEY (`ModificadoPor`) REFERENCES `Usuarios` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_UsuarioRol_Usuarios_2` FOREIGN KEY (`CreadoPor`) REFERENCES `Usuarios` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_UsuarioRol_Usuarios_3` FOREIGN KEY (`IdUsuario`) REFERENCES `Usuarios` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_UsuarioRol_Usuarios_4` FOREIGN KEY (`IdRol`) REFERENCES `Roles` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UsuarioRol`
--

LOCK TABLES `UsuarioRol` WRITE;
/*!40000 ALTER TABLE `UsuarioRol` DISABLE KEYS */;
/*!40000 ALTER TABLE `UsuarioRol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Usuarios`
--

DROP TABLE IF EXISTS `Usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Usuarios` (
  `Id` char(36) NOT NULL DEFAULT uuid(),
  `Nombre` varchar(70) NOT NULL,
  `ApellidoPaterno` varchar(20) NOT NULL,
  `ApellidoMaterno` varchar(20) NOT NULL,
  `NombreUsuario` varchar(30) NOT NULL,
  `CorreoElectronico` varchar(100) NOT NULL,
  `Contrasena` varchar(255) NOT NULL,
  `Curp` varchar(18) NOT NULL,
  `Rfc` varchar(13) NOT NULL,
  `Telefono` varchar(10) NOT NULL,
  `Ext` varchar(4) NOT NULL,
  `Celular` varchar(10) NOT NULL,
  `IdTipoUsuario` char(36) NOT NULL,
  `UltimoInicioDeSesion` datetime NOT NULL DEFAULT current_timestamp(),
  `EstaActivo` tinyint(1) NOT NULL DEFAULT 0,
  `CreadoPor` char(36) NOT NULL DEFAULT '0',
  `FechaDeCreacion` datetime NOT NULL DEFAULT current_timestamp(),
  `UltimaModificacion` datetime NOT NULL DEFAULT current_timestamp(),
  `ModificadoPor` char(36) NOT NULL DEFAULT '',
  `Deleted` tinyint(1) NOT NULL DEFAULT 0,
  `PuedeFirmar` tinyint(1) NOT NULL DEFAULT 0,
  `Puesto` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE,
  KEY `IdTipoUsuario` (`IdTipoUsuario`) USING BTREE,
  KEY `FK_Usuario_Creado` (`CreadoPor`) USING BTREE,
  KEY `FK_Usuario_Modificado` (`ModificadoPor`) USING BTREE,
  CONSTRAINT `FK_Usuario_Creado` FOREIGN KEY (`CreadoPor`) REFERENCES `Usuarios` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Usuario_Modificado` FOREIGN KEY (`ModificadoPor`) REFERENCES `Usuarios` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Usuarios_TipoUsuario` FOREIGN KEY (`IdTipoUsuario`) REFERENCES `TipoUsuario` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Usuarios`
--

LOCK TABLES `Usuarios` WRITE;
/*!40000 ALTER TABLE `Usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `Usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'TiCentral'
--

--
-- Dumping routines for database 'TiCentral'
--
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP FUNCTION IF EXISTS `limpiar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `limpiar`(`str` varchar(255)
) RETURNS varchar(255) CHARSET utf8mb3 COLLATE utf8mb3_general_ci
BEGIN
	
    set str=REPLACE(str,'"','');
    set str=REPLACE(str,'\'','');
    set str=REPLACE(str,' ','');
    set str=REPLACE(str,',','');
    set str=REPLACE(str,';','');
    set str=REPLACE(str,':','');
    set str=REPLACE(str,'(','');
    set str=REPLACE(str,')','');
    set str=REPLACE(str,'/','');
    set str=REPLACE(str,'á','a');
    set str=REPLACE(str,'é','e');
    set str=REPLACE(str,'í','i');
    set str=REPLACE(str,'ó','o');
    set str=REPLACE(str,'ú','u');
    set str=REPLACE(str,'ñ','n');
    set str=REPLACE(str,'$','');
    set str=REPLACE(str,'%','');
    set str=REPLACE(str,'&','');
    set str=REPLACE(str,'=','');
    set str=REPLACE(str,'¿','');    
    set str=REPLACE(str,'?','');
    set str=REPLACE(str,'!','');    
    set str=REPLACE(str,'¡','');       
    set str=REPLACE(str,'´','');    
    set str=REPLACE(str,'|','');    
    set str=REPLACE(str,'^','');
    set str=REPLACE(str,'+','');
    set str=REPLACE(str,'*','');
    set str=REPLACE(str,'[','');
    set str=REPLACE(str,']','');
    set str=REPLACE(str,'{','');
    set str=REPLACE(str,'}','');
    set str=REPLACE(str,'\n','');
    RETURN str;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP FUNCTION IF EXISTS `limpiar_ids` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `limpiar_ids`(`str` varchar(255)
) RETURNS varchar(255) CHARSET utf8mb3 COLLATE utf8mb3_general_ci
BEGIN

	 set str=trim(str);
    set str=REPLACE(str,'"','');
    set str=REPLACE(str,'\'','');
    set str=REPLACE(str,',','');
    set str=REPLACE(str,';','');
    set str=REPLACE(str,':','');
    set str=REPLACE(str,'(','');
    set str=REPLACE(str,')','');
    set str=REPLACE(str,'/','');
    set str=REPLACE(str,'á','a');
    set str=REPLACE(str,'é','e');
    set str=REPLACE(str,'í','i');
    set str=REPLACE(str,'ó','o');
    set str=REPLACE(str,'ú','u');
    set str=REPLACE(str,'ñ','n');
    set str=REPLACE(str,'$','');
    set str=REPLACE(str,'%','');
    set str=REPLACE(str,'&','');
    set str=REPLACE(str,'=','');
    set str=REPLACE(str,'¿','');    
    set str=REPLACE(str,'?','');
    set str=REPLACE(str,'!','');    
    set str=REPLACE(str,'¡','');    
    set str=REPLACE(str,'"','');    
    set str=REPLACE(str,'´','');    
    set str=REPLACE(str,'|','');    
    set str=REPLACE(str,'^','');
    set str=REPLACE(str,'+','');
    set str=REPLACE(str,'*','');
    set str=REPLACE(str,'[','');
    set str=REPLACE(str,']','');
    set str=REPLACE(str,'{','');
    set str=REPLACE(str,'}','');
    set str=REPLACE(str,'\n','');
    RETURN str;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP FUNCTION IF EXISTS `ValidaCorreo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `ValidaCorreo`(`P_Correo` VARCHAR(250)
) RETURNS int(11)
BEGIN
-- SET @Resp = (select P_Correo NOT REGEXP '^[a-zA-Z0-9][a-zA-Z0-9._-]*[a-zA-Z0-9._-]@[a-zA-Z0-9][a-zA-Z0-9._-]*[a-zA-Z0-9]\\.[a-zA-Z]{2,4}$');
	
	if (select P_Correo NOT REGEXP '^[a-zA-Z0-9][a-zA-Z0-9._-]*[a-zA-Z0-9._-]@[a-zA-Z0-9][a-zA-Z0-9._-]*[a-zA-Z0-9]\\.[a-zA-Z]{2,4}$') = 0 then
		RETURN 0;
	else	
		RETURN 1;
	END if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ActivarApp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ActivarApp`(
	IN `P_Id` CHAR(36),
	IN `P_IdUsuario` CHAR(37),
	IN `P_IdTipoUsuario` VARCHAR(37)
)
BEGIN
	DECLARE P_NombreTipoUsuario CHAR(36);
	DECLARE Respuesta INT;

	IF ((SELECT Tipo.Nombre FROM TiCentral.TipoUsuario AS Tipo,TiCentral.Usuarios AS Usuario WHERE Usuario.id = P_IdUsuario and Usuario.IdTipoUsuario=Tipo.Id) = 'User') THEN
		SET Respuesta = 401;
		SELECT Respuesta,'No tiene permisos para crear usuarios' AS Mensaje;
	ELSE
		IF (SELECT COUNT(*) FROM TiCentral.Apps WHERE Id = P_Id) = 1 THEN
		UPDATE TiCentral.Apps  SET EstaActivo = 1 WHERE Id = P_Id;

		SET Respuesta=201;
		SELECT Respuesta,'Verifica ID' AS Mensaje, P_Id AS appId,'activo' AS Result;
		ELSE
			SET Respuesta=409;
			SELECT Respuesta,'Verifica ID' AS Mensaje;
		END IF;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ActivarUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ActivarUsuario`(
	IN `P_Id` CHAR(36),
	IN `P_IdUsuario` CHAR(37)
)
BEGIN
	DECLARE P_NombreTipoUsuario CHAR(36);
	DECLARE Respuesta INT;
    
	IF ((SELECT Tipo.Nombre FROM TiCentral.TipoUsuario AS Tipo,TiCentral.Usuarios AS Usuario WHERE Usuario.id = P_IdUsuario and Usuario.IdTipoUsuario=Tipo.Id) = 'User') THEN
	SET Respuesta = 401;
	SELECT Respuesta,'No tiene permisos para activar usuarios' AS Mensaje;
	ELSE
		IF (SELECT COUNT(*) FROM TiCentral.Usuarios us WHERE us.Id = P_Id) = 1 THEN
			UPDATE TiCentral.Usuarios us
			SET  us.EstaActivo = 1
			WHERE us.Id =  P_Id;
            SET Respuesta = 201;
			SELECT Respuesta,'Activo' AS Mensaje,P_Id AS UserId;
		ELSE
			SET Respuesta = 409;
            SELECT Respuesta,'Verifica ID' AS Mensaje;
	END IF;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ActualizaInicioSesion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ActualizaInicioSesion`(
	IN `P_Id` CHAR(36)
)
BEGIN
	UPDATE TiCentral.Usuarios us
	SET us.UltimoInicioDeSesion = CURRENT_TIMESTAMP()
	WHERE us.Id =  P_Id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_BajaApp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_BajaApp`(
	IN `P_Id` CHAR(36),
	IN `P_IdUsuario` CHAR(37)
)
BEGIN
	DECLARE P_NombreTipoUsuario CHAR(36);
	DECLARE Respuesta INT;
    
	IF ((SELECT Tipo.Nombre FROM TiCentral.TipoUsuario AS Tipo,TiCentral.Usuarios AS Usuario WHERE Usuario.id = P_IdUsuario and Usuario.IdTipoUsuario=Tipo.Id) = 'User') THEN
		SET Respuesta = 401;
		SELECT Respuesta,'No tiene permisos para dar de baja aplicaciones' AS Mensaje;
	ELSE
		UPDATE TiCentral.Apps  SET deleted =1 WHERE Id =P_Id;
			IF (SELECT Deleted FROM TiCentral.Apps WHERE ID = P_Id) = 1 THEN
                	SET Respuesta = 201;
					SELECT Respuesta,'Baja exitosa' AS Mensaje;
			ELSE
					SET Respuesta = 409;
					SELECT Respuesta,'Verificar Id App' AS Mensaje;
			END IF;
    END IF;    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_BajaUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_BajaUsuario`(
	IN `P_Id` CHAR(36),
	IN `P_IdUsuario` CHAR(37)
)
BEGIN

	DECLARE P_NombreTipoUsuario CHAR(36);
	DECLARE Respuesta INT;	
   IF ((SELECT Tipo.Nombre FROM TiCentral.TipoUsuario AS Tipo,TiCentral.Usuarios AS Usuario WHERE Usuario.id = P_IdUsuario and Usuario.IdTipoUsuario=Tipo.Id) = 'User') THEN
		SET Respuesta = 401;
		SELECT Respuesta,'No tiene permisos para dar de baja usuarios' AS Mensaje;
	ELSE
    	UPDATE TiCentral.Usuarios us
			SET  us.Deleted = 1, us.EstaActivo = 0
		WHERE us.Id =  P_Id;

		IF (SELECT Deleted FROM TiCentral.Usuarios WHERE ID = P_Id) = 1 THEN
			SET Respuesta = 201;
			SELECT Respuesta,'La baja del usuario fue éxitosa' AS Mensaje;
		ELSE
			SET Respuesta = 409;
			SELECT Respuesta,'Verificar Id Usuario' AS Mensaje;
		END IF;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_CambiaEstatusSolicitud` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_CambiaEstatusSolicitud`(
	IN `P_IdUsuario` CHAR(36),
	IN `P_IdSolicitud` CHAR(36),
	IN `P_Estatus` TINYINT,
	IN `P_Contrasena` VARCHAR(255),
	IN `P_TipoSol` VARCHAR(100),
	IN `P_EsAdmin` TINYINT,
	IN `P_PuedeFirmar` TINYINT
)
proc : BEGIN
	DECLARE
	EXIT HANDLER FOR SQLEXCEPTION BEGIN
			ROLLBACK;-- rollback any error in the transaction
		
	END;-- Obtener el nombre del tipo de usuario
	
	SET @TpoUser = (
		SELECT
			UPPER ( t.Nombre ) 
		FROM
			TiCentral.TipoUsuario t
			INNER JOIN TiCentral.Usuarios u ON t.Id = u.IdTipoUsuario 
		WHERE
			u.Id = P_IdUsuario 
		);-- Obtener si el usuario tiene acceso a la app que se registro en la solicitud
	
	SET @App = ( SELECT IdApp FROM TiCentral.Solicitudes WHERE id = P_IdSolicitud );
	
	SET @Tiene = ( SELECT COUNT( id ) FROM TiCentral.UsuarioAplicacion WHERE idusuario = P_IdUsuario AND idapp = @App );-- obtenemos el tipo de solicitud que se esta enviando
	
	SET @TipoSol = (
		SELECT
			id 
		FROM
			TipoSolicitud s 
		WHERE
		UPPER( s.tipoSoli ) = UPPER( P_TipoSol ));-- esto es cuando se va a activar un usuario
	IF
		( @TpoUser = 'ADMINGENERAL' ) 
		OR ( @TpoUser = 'ADMINPLATAFORMA' AND @Tiene >= 1 ) THEN-- ACCIONES DE ALTA
		IF
			( UCASE ( P_TipoSol ) = 'ALTA' ) THEN
			
			IF
				( P_Estatus = 1 ) THEN
				IF
					( P_EsAdmin = 1 ) THEN
						
						SET @P_IdTipoUsuario = (
						SELECT
							Id 
						FROM
							TiCentral.TipoUsuario 
						WHERE
						UCASE( Nombre )= UCASE( 'AdminPlataforma' ));
					ELSE 
						SET @P_IdTipoUsuario = ( SELECT Id FROM TiCentral.TipoUsuario WHERE UCASE( Nombre )= 'USER' );
					
				END IF;
				SELECT
					Id,
					Nombre,
					ApellidoPaterno,
					ApellidoMaterno,
					NombreUsuario,
					CorreoElectronico,
					Puesto,
					Curp,
					Rfc,
					Telefono,
					Ext,
					Celular,
					s.IdApp,
					s.Roles,
					s.IdEntidad,
					s.IdTipoUsuario,
					s.PuedeFirmar INTO @Id,
					@Nombre,
					@ApellidoPaterno,
					@ApellidoMaterno,
					@NombreUsuario,
					@CorreoElectronico,
					@Puesto,
					@Curp,
					@Rfc,
					@Telefono,
					@Ext,
					@Celular,
					@IdApp,
					@Roles,
					@IdEntidad,
					@IdTipoUsuario,
					@PuedeFirmar 
				FROM
					TiCentral.Solicitudes s 
				WHERE
					Id = P_IdSolicitud;
				START TRANSACTION;
				INSERT INTO TiCentral.Usuarios (
					Id,
					Nombre,
					ApellidoPaterno,
					ApellidoMaterno,
					NombreUsuario,
					CorreoElectronico,
					Puesto,
					Curp,
					Rfc,
					Telefono,
					Ext,
					Celular,
					IdTipoUsuario,
					CreadoPor,
					ModificadoPor,
					Contrasena,
					EstaActivo,
					PuedeFirmar 
				)
				VALUES
					(
						@Id,
						@Nombre,
						@ApellidoPaterno,
						@ApellidoMaterno,
						@NombreUsuario,
						@CorreoElectronico,
						@Puesto,
						@Curp,
						@Rfc,
						@Telefono,
						@Ext,
						@Celular,
						@IdTipoUsuario,
						P_IdUsuario,
						P_IdUsuario,
						P_Contrasena,
						1,
						@PuedeFirmar 
					);
				IF
					ROW_COUNT() = 0 THEN
					SELECT
						'500' AS Respuesta,
						'Error al guardar el usuario' AS Mensaje;
					ROLLBACK;
					
				END IF;
				INSERT INTO TiCentral.UsuarioAplicacion ( IdUsuario, IdApp, IdEntidad )
				VALUES
					( P_IdSolicitud, @IdApp, @IdEntidad );
				IF
					ROW_COUNT() = 0 THEN
						ROLLBACK;
					SELECT
						'500' AS Respuesta,
						'Error al guardar el usuario' AS Mensaje;
					LEAVE proc;
					
				END IF;-- iterar los roles y perfiles
#region insert roles
				
				SET @ContadorRoles = 0;
				
				SET @LonguitudRoles = JSON_LENGTH(
				JSON_EXTRACT( @Roles, '$.Roles' ));
				WHILE
						@ContadorRoles < @LonguitudRoles DO
						
						SET @IdRol = JSON_EXTRACT(
							@Roles,
						CONCAT( '$.Roles[', @ContadorRoles, ']' ));
					
					SET @ContadorRoles = @ContadorRoles + 1;
					INSERT INTO TiCentral.UsuarioRol ( IdUsuario, IdRol, IdApp )
					VALUES
						( P_IdSolicitud, JSON_UNQUOTE( @IdRol ), @IdApp );
					IF
						ROW_COUNT() = 0 THEN
							ROLLBACK;
						SELECT
							'500' AS Respuesta,
							'Error al guardar los roles' AS Mensaje;
						LEAVE proc;
						
					END IF;
					
				END WHILE;#endregion
				UPDATE TiCentral.Solicitudes s 
				SET s.Estatus = 1,
				s.UltimaModificacion = CURRENT_TIMESTAMP (),
				s.ModificadoPor = P_IdUsuario 
				WHERE
					Id = P_IdSolicitud;
				IF
					ROW_COUNT() = 0 THEN
						ROLLBACK;
					SELECT
						'500' AS Respuesta,
						'Error al actualizar el estado de la solicitud' AS Mensaje;
					LEAVE proc;
					
				END IF;
				COMMIT;
				SELECT
					'201' AS Respuesta,
					'Solicitud aprobada con éxito' AS Mensaje;
				
			END IF;
			IF
				( P_Estatus = 2 ) THEN
					UPDATE TiCentral.Solicitudes 
					SET Estatus = 2,
					UltimaModificacion = CURRENT_TIMESTAMP (),
					ModificadoPor = P_IdUsuario 
				WHERE
					Id = P_IdSolicitud;
				SELECT
					'201' AS Respuesta,
					'Solicitud rechazada con éxito' AS Mensaje;
				
			END IF;
			IF
				( P_Estatus = 3 ) THEN
					UPDATE TiCentral.Solicitudes 
					SET Estatus = 3,
					UltimaModificacion = CURRENT_TIMESTAMP (),
					ModificadoPor = P_IdUsuario 
				WHERE
					Id = P_IdSolicitud;
				SELECT
					'201' AS Respuesta,
					'Se solicito una modificación con éxito' AS Mensaje;
				
			END IF;
			
		END IF;#endregion Alta
		IF
			( UCASE ( P_TipoSol ) = 'BAJA' ) THEN#region baja
			IF
				( P_Estatus = 1 ) THEN
					START TRANSACTION;
				
				SET @IdApp = ( SELECT IdApp FROM TiCentral.Solicitudes WHERE Id = P_IdSolicitud );
				SELECT s.CorreoElectronico,s.NombreUsuario INTO @Correo, @UserName FROM TiCentral.Solicitudes s WHERE Id = P_IdSolicitud; 
				SET @IdUser = (
					SELECT
						Id 
					FROM
						TiCentral.Usuarios u
					WHERE
					u.CorreoElectronico = @Correo AND u.NombreUsuario=@UserName);
				DELETE 
				FROM
					TiCentral.UsuarioAplicacion 
				WHERE
					IdUsuario = @IdUser 
					AND IdApp = @IdApp;
				DELETE 
				FROM
					TiCentral.UsuarioRol 
				WHERE
					IdUsuario = @IdUser 
					AND IdApp = @IdApp;
				UPDATE TiCentral.Solicitudes s 
				SET s.Estatus = 1,
				s.UltimaModificacion = CURRENT_TIMESTAMP (),
				s.ModificadoPor = P_IdUsuario 
				WHERE
					Id = P_IdSolicitud;
				IF
					ROW_COUNT() = 0 THEN
						ROLLBACK;
					SELECT
						'500' AS Respuesta,
						'Error al actualizar Roles 3' AS Mensaje;
					LEAVE proc;
					
				END IF;
				IF
					( SELECT COUNT(*) FROM TiCentral.UsuarioAplicacion WHERE IdUsuario = @IdUser )= 0 THEN
						UPDATE TiCentral.Usuarios u 
						SET u.EstaActivo = 0,
						u.UltimaModificacion = CURRENT_TIMESTAMP (),
						u.ModificadoPor = P_IdUsuario 
					WHERE
						u.Id = @IdUser;
					IF
						ROW_COUNT() = 0 THEN
							ROLLBACK;
						SELECT
							'500' AS Respuesta,
							'Error al actualizar Roles 3' AS Mensaje;
						LEAVE proc;
						
					END IF;
					SELECT
						'201' AS Respuesta,
						'Solicitud aprobada con éxito' AS Mensaje;
					
				END IF;
				COMMIT;
				
			END IF;
			IF
				( P_Estatus = 2 ) THEN
					UPDATE TiCentral.Solicitudes 
					SET Estatus = 2,
					UltimaModificacion = CURRENT_TIMESTAMP (),
					ModificadoPor = P_IdUsuario 
				WHERE
					Id = P_IdSolicitud;
				SELECT
					'201' AS Respuesta,
					'Solicitud rechazada con éxito' AS Mensaje;
				
			END IF;
			
		END IF;#endregion Baja
-- ACCIONES DE MODIFICACION
		IF
			( UCASE ( P_TipoSol ) = 'MODIFICACION' ) THEN#region modificar
			IF
				( P_Estatus = 1 ) THEN
					
				SELECT s.CorreoElectronico,s.NombreUsuario INTO @Correo, @UserName FROM TiCentral.Solicitudes s WHERE Id = P_IdSolicitud; 
				SET @IdUser = (
					SELECT
						Id 
					FROM
						TiCentral.Usuarios u
					WHERE
					u.CorreoElectronico = @Correo AND u.NombreUsuario=@UserName);
				SELECT
					Id,
					Nombre,
					ApellidoPaterno,
					ApellidoMaterno,
					NombreUsuario,
					CorreoElectronico,
					Puesto,
					Curp,
					Rfc,
					Telefono,
					Ext,
					Celular,
					s.IdApp,
					s.Roles,
					s.IdEntidad,
					s.IdTipoUsuario,
					s.PuedeFirmar INTO @Id,
					@Nombre,
					@ApellidoPaterno,
					@ApellidoMaterno,
					@NombreUsuario,
					@CorreoElectronico,
					@Puesto,
					@Curp,
					@Rfc,
					@Telefono,
					@Ext,
					@Celular,
					@IdApp,
					@Roles,
					@IdEntidad,
					@IdTipoUsuario,
					@PuedeFirmar 
				FROM
					TiCentral.Solicitudes s 
				WHERE
					Id = P_IdSolicitud;
				START TRANSACTION;-- Actualizar  los datos del usuario
				UPDATE TiCentral.Usuarios u 
				SET u.Nombre = @Nombre,
				u.ApellidoPaterno = @ApellidoPaterno,
				u.ApellidoMaterno = @ApellidoMaterno,
				u.Puesto = @Puesto,
				u.Curp = @Curp,
				u.Rfc = @Rfc,
				u.Telefono = @Telefono,
				u.Ext = @Ext,
				u.Celular = @Celular,
				u.IdTipoUsuario = @IdTipoUsuario,
				u.PuedeFirmar = @PuedeFirmar,
				u.UltimaModificacion = CURRENT_TIMESTAMP (),
				u.ModificadoPor = P_IdUsuario 
				WHERE
					u.Id = @IdUser;
				IF
					ROW_COUNT() = 0 THEN
						ROLLBACK;
					SELECT
						'500' AS Respuesta,
						'Error al guardar los datos del usuario 1' AS Mensaje,
						@IdUser,@Correo, @UserName;
					LEAVE proc;
					
				END IF;-- Actualizar usuarioAplicacion
				UPDATE TiCentral.UsuarioAplicacion ua 
				SET
				ua.IdEntidad = @IdEntidad 
				WHERE
					ua.IdUsuario = @IdUser 
					AND ua.IdApp = @IdApp;-- Eliminar roles y perfiles
				DELETE 
				FROM
					TiCentral.UsuarioRol 
				WHERE
					IdUsuario = @IdUser 
					AND IdApp = @IdApp;
			
#region insert roles
				
				SET @ContadorRoles = 0;
				
				SET @LonguitudRoles = JSON_LENGTH(
				JSON_EXTRACT( @Roles, '$.Roles' ));
				WHILE
						@ContadorRoles < @LonguitudRoles DO
						
						SET @IdRol = JSON_EXTRACT(
							@Roles,
						CONCAT( '$.Roles[', @ContadorRoles, ']' ));
					
					SET @ContadorRoles = @ContadorRoles + 1;
					INSERT INTO TiCentral.UsuarioRol ( IdUsuario, IdRol, IdApp )
					VALUES
						( @IdUser, JSON_UNQUOTE( @IdRol ), @IdApp );
					IF
						ROW_COUNT() = 0 THEN
							ROLLBACK;
						SELECT
							'500' AS Respuesta,
							'Error al guardar los roles' AS Mensaje;
						LEAVE proc;
						
					END IF;
					
				END WHILE;#endregion
				UPDATE TiCentral.Solicitudes s 
				SET s.Estatus = 1,
				s.UltimaModificacion = CURRENT_TIMESTAMP (),
				s.ModificadoPor = P_IdUsuario 
				WHERE
					Id = P_IdSolicitud;
				IF
					ROW_COUNT() = 0 THEN
						ROLLBACK;
					SELECT
						'500' AS Respuesta,
						'Error Modificar la solicitud' AS Mensaje;
					LEAVE proc;
					
				END IF;
				SELECT
					'201' AS Respuesta,
					'Se modifico el tipo de solicitud a modificacion' AS Mensaje;
				COMMIT;
				
			END IF;
			IF
				( P_Estatus = 2 ) THEN-- Pendiente
					UPDATE TiCentral.Solicitudes s 
					SET s.Estatus = 2,
					s.UltimaModificacion = CURRENT_TIMESTAMP (),
					s.ModificadoPor = P_IdUsuario 
				WHERE
					Id = P_IdSolicitud;
				SELECT
					'201' AS Respuesta,
					'Se rechazo la modificación' AS Mensaje;
				
			END IF;
			IF
				( P_Estatus = 3 ) THEN-- Pendiente
					UPDATE TiCentral.Solicitudes s 
					SET s.Estatus = 3,
					s.UltimaModificacion = CURRENT_TIMESTAMP (),
					s.ModificadoPor = P_IdUsuario 
				WHERE
					Id = P_IdSolicitud;
				SELECT
					'201' AS Respuesta,
					'Se solicito  una modificación' AS Mensaje;
				
			END IF;
			
		END IF;#endregion modificar
-- ACCIONES DE VINCULACION
		IF
			( UCASE ( P_TipoSol ) = 'VINCULACION' ) THEN#region Vinculacion
			IF
				( P_Estatus = 1 ) THEN
					
					SELECT s.CorreoElectronico,s.NombreUsuario INTO @Correo, @UserName FROM TiCentral.Solicitudes s WHERE Id = P_IdSolicitud; 
				SET @IdUser = (
					SELECT
						Id 
					FROM
						TiCentral.Usuarios u
					WHERE
					u.CorreoElectronico = @Correo AND u.NombreUsuario=@UserName);
				SELECT
					s.IdApp,
					s.Roles,
					s.IdEntidad INTO @IdApp,
					@Roles,
					@IdEntidad 
				FROM
					TiCentral.Solicitudes s 
				WHERE
					Id = P_IdSolicitud;
				INSERT INTO TiCentral.UsuarioAplicacion ( IdUsuario, IdApp, IdEntidad )
				VALUES
					( @IdUser, @IdApp, @IdEntidad );
				IF
					ROW_COUNT() = 0 THEN
						ROLLBACK;
					SELECT
						'500' AS Respuesta,
						'Error al guardar el usuario' AS Mensaje;
					LEAVE proc;
					
				END IF;-- iterar los roles y perfiles
#region insert roles
				
				SET @ContadorRoles = 0;
				
				SET @LonguitudRoles = JSON_LENGTH(
				JSON_EXTRACT( @Roles, '$.Roles' ));
				WHILE
						@ContadorRoles < @LonguitudRoles DO
						
						SET @IdRol = JSON_EXTRACT(
							@Roles,
						CONCAT( '$.Roles[', @ContadorRoles, ']' ));
					
					SET @ContadorRoles = @ContadorRoles + 1;
					INSERT INTO TiCentral.UsuarioRol ( IdUsuario, IdRol, IdApp )
					VALUES
						( @IdUser, JSON_UNQUOTE( @IdRol ), @IdApp );
					IF
						ROW_COUNT() = 0 THEN
							ROLLBACK;
						SELECT
							'500' AS Respuesta,
							'Error al guardar los roles' AS Mensaje;
						LEAVE proc;
						
					END IF;
					
				END WHILE;
-- #endregion
-- -----------------------------------------------------
				UPDATE TiCentral.Solicitudes s 
				SET s.Estatus = 1,
				s.UltimaModificacion = CURRENT_TIMESTAMP (),
				s.ModificadoPor = P_IdUsuario 
				WHERE
					Id = P_IdSolicitud;
				SELECT
					'201' AS Respuesta,
					'Vinculación aprobada con éxito' AS Mensaje;
				
			END IF;
			IF
				( P_Estatus = 2 ) THEN
					UPDATE TiCentral.Solicitudes s 
					SET s.Estatus = 2,
					s.UltimaModificacion = CURRENT_TIMESTAMP (),
					s.ModificadoPor = P_IdUsuario 
				WHERE
					Id = P_IdSolicitud;
				SELECT
					'201' AS Respuesta,
					'Vinculación denagada' AS Mensaje;
				
			END IF;
			
		END IF;
		ELSE SELECT
			'403' AS Respuesta,
			'Usuario no tiene permiso para aprobar solicitud' AS Mensaje;#endregion vincular
		
	END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_CambiarContrasena` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_CambiarContrasena`(
	IN `P_id` CHAR(36),
	IN `P_Contrasena` VARCHAR(255)
)
BEGIN
    IF (SELECT COUNT(*) FROM TiCentral.Usuarios WHERE Id = P_id) = 1 THEN
        UPDATE TiCentral.Usuarios us
        SET us.Contrasena = P_Contrasena
        WHERE us.Id = P_id;
        SELECT Id,Nombre, NombreUsuario, CorreoElectronico FROM TiCentral.Usuarios WHERE Id = P_id;
    ELSE
        SELECT '409' AS Respuesta, 'Verifica informacion.' AS Mensaje;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_CrearApp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_CrearApp`(
	IN `P_Nombre` VARCHAR(500),
	IN `P_Descripcion` VARCHAR(500),
	IN `P_Path` VARCHAR(30),
	IN `P_IdUsuario` CHAR(36)
)
BEGIN

	DECLARE Respuesta INT;
    

		INSERT INTO Apps (
		Nombre,
		Descripcion,
		Path,
		EstaActivo,
		CreadoPor,
		FechaDeCreacion,
		UltimaModificacion,
		ModificadoPor
		)VALUES(
		P_Nombre,
		P_Descripcion,
		P_Path,
		1,
		P_IdUsuario,
		CURRENT_TIMESTAMP(),
		CURRENT_TIMESTAMP(),
		P_IdUsuario
		);

		SET Respuesta = 201;
		SELECT (select Id FROM Apps WHERE Nombre = P_Nombre AND Path = P_Path), Respuesta,'Se creo la aplicación con éxito' AS Mensaje;
        
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_CrearEntidad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_CrearEntidad`(
	IN `P_Nombre` VARCHAR(200),
	IN `P_Direccion` LONGTEXT,
	IN `P_Telefono` VARCHAR(10),
	IN `P_IdTipoEntidad` CHAR(36),
	IN `P_IdTitular` CHAR(36),
	IN `P_PerteneceA` CHAR(36),
	IN `P_ControlInterno` VARCHAR(50),
	IN `P_ClaveSiregob` VARCHAR(20),
	IN `P_IdUsuario` CHAR(36)
)
BEGIN
    
	IF ((SELECT COUNT(*) FROM Entidades WHERE Nombre = P_Nombre AND Deleted = 0) = 0 ) THEN
	
	INSERT INTO Entidades (
		Nombre,
		Direccion,
		Telefono,
		IdTipoEntidad,
		IdTitular,
		PerteneceA,
		ControlInterno,
		ClaveSiregob,
		FechaCreacion,
		CreadoPor,
		UltimaActualizacion,
		ModificadoPor
		)VALUES(
		P_Nombre,
		P_Direccion,
		P_Telefono,
		P_IdTipoEntidad,
		P_IdTitular,
		P_PerteneceA,
		P_ControlInterno,
		P_ClaveSiregob,
		CURRENT_TIMESTAMP(),
		P_IdUsuario,
		CURRENT_TIMESTAMP(),
		P_IdUsuario
		);
		
		SELECT 
			Id, 
			Nombre,
			Direccion,
			Telefono,
			IdTipoEntidad,
			IdTitular,
			PerteneceA,
			ControlInterno,
			ClaveSiregob, 
			201 AS Respuesta, 
			'Se creo la aplicación con éxito' AS Mensaje 
		FROM Entidades 
		WHERE Nombre = P_Nombre;
		
	ELSE
	
	SELECT 'Entidad ya existente' AS ERROR;
		
END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_CrearPermisosMenuRol` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_CrearPermisosMenuRol`(
	IN `ch_IdMenu` CHAR(36),
	IN `ch_IdPermiso` CHAR(36),
	IN `ch_IdRol` CHAR(36),
	IN `ch_IdUsuario` CHAR(36)
)
BEGIN
	IF ((SELECT COUNT(*) FROM MenuPermisos r WHERE idRol = ch_IdRol AND idMenu = ch_IdMenu AND idPermiso = ch_IdPermiso ) = 0 ) THEN

		INSERT INTO MenuPermisos (CreadoPor, ModificadoPor,idMenu, idPermiso, idRol) 
		VALUES (ch_IdUsuario,ch_IdUsuario,ch_IdMenu,ch_IdPermiso,ch_IdRol);
		
	ELSE

	 SELECT 'Permiso ya existente' AS Message;
	 
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_CrearRol` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_CrearRol`(
	IN `P_Nombre` VARCHAR(100),
	IN `P_Descripcion` VARCHAR(200),
	IN `P_ControlInterno` VARCHAR(50),
	IN `P_IdApp` CHAR(36),
	IN `P_IdUsuario` CHAR(36)
)
BEGIN

IF ((SELECT COUNT(*) FROM Roles r WHERE Nombre = P_Nombre AND IdApp = P_IdApp AND Deleted = 0 ) = 0 ) THEN

	INSERT INTO Roles(Nombre, Descripcion, ControlInterno, IdApp, CreadoPor, FechaCreacion, ModificadoPor, UltimaActualizacion)
	VALUES (P_Nombre, P_Descripcion, P_ControlInterno, P_IdApp , P_IdUsuario, NOW(), P_IdUsuario, NOW());
	
	SELECT 'Registro Ingresado' AS Message;
ELSE

 SELECT 'Rol ya existente' AS Message;
 
END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_CrearRolMenu` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_CrearRolMenu`(
	IN `ch_IdRol` CHAR(36),
	IN `ch_IdMenu` CHAR(36),
	IN `ch_IdUsuario` CHAR(36)
)
BEGIN
	IF ((SELECT COUNT(*) FROM RolMenus r WHERE IdRol = ch_IdRol AND IdMenu = ch_IdMenu ) = 0 ) THEN

		INSERT INTO  RolMenus(IdRol,IdMenu,CreadoPor,ModificadoPor)
		VALUES(ch_IdRol,ch_IdMenu,ch_IdUsuario,ch_IdUsuario);
		
	ELSE

	 SELECT 'Rol ya existente' AS Message;
	 
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_CrearSolicitud` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_CrearSolicitud`(
	IN `P_Nombre` VARCHAR(20),
	IN `P_ApellidoPaterno` VARCHAR(20),
	IN `P_ApellidoMaterno` VARCHAR(20),
	IN `P_NombreUsuario` VARCHAR(30),
	IN `P_CorreoElectronico` VARCHAR(100),
	IN `P_Puesto` VARCHAR(255),
	IN `P_Curp` VARCHAR(18),
	IN `P_Rfc` VARCHAR(13),
	IN `P_Celular` VARCHAR(10),
	IN `P_Telefono` VARCHAR(10),
	IN `P_Ext` VARCHAR(4),
	IN `P_TipoSolicitud` VARCHAR(36),
	IN `P_IdApp` CHAR(36),
	IN `P_CreadoPor` CHAR(36),
	IN `P_Roles` VARCHAR(5000),
	IN `P_IdTipoUsuario` CHAR(36),
	IN `P_PuedeFirmar` TINYINT(1),
	IN `P_IdEntidad` CHAR(36)
)
proc:BEGIN
-- LEAVE proc;
/*
Estatus de las Solicitudes
0- Pendiente
1- Activar
2- Denegado
3- Revision

Tipos de Solicitud
Alta
Baja
Modificacion
Vinculacion
*/

SET @TpoTexto = UPPER(P_TipoSolicitud);

#region obtener los UUID de los tipos de solicitud
CASE UPPER(P_TipoSolicitud)
	WHEN 'ALTA' THEN 
		SET @TpoAlta = (SELECT ID FROM TiCentral.TipoSolicitud t WHERE UPPER(t.tipoSoli)='ALTA');
		SET @TpoVinculacion = (SELECT ID FROM TiCentral.TipoSolicitud t WHERE UPPER(t.tipoSoli)='VINCULACION');
		SET P_TipoSolicitud = @TpoAlta ;
	WHEN 'BAJA' THEN 
		SET @TpoBaja = (SELECT ID FROM TiCentral.TipoSolicitud t WHERE UPPER(t.tipoSoli)='BAJA');
		SET P_TipoSolicitud = @TpoBaja ;
	WHEN 'MODIFICACION' THEN 
		SET @TpoModificacion = (SELECT ID FROM TiCentral.TipoSolicitud t WHERE UPPER(t.tipoSoli)='MODIFICACION');
		SET P_TipoSolicitud = @TpoModificacion ;
	WHEN 'VINCULACION' THEN 
		SET @TpoVinculacion = (SELECT ID FROM TiCentral.TipoSolicitud t WHERE UPPER(t.tipoSoli)='VINCULACION');
		SET P_TipoSolicitud = @TpoVinculacion ;
END CASE;
#endregion

#region valida permiso de creador
	-- Obtener el nombre del tipo de usuario creador   
	SET @TpoUser = (
		SELECT UPPER (t.Nombre) FROM TiCentral.TipoUsuario t 
										INNER JOIN TiCentral.Usuarios u ON t.Id = u.IdTipoUsuario
										WHERE u.Id = P_CreadoPor);
	-- Obtener si el usuario creador tiene acceso a la app que se registro en la solicitud
	SET @TieneApp = (
		SELECT COUNT(id) FROM TiCentral.UsuarioAplicacion 
								WHERE idUsuario = P_CreadoPor AND IdApp = P_IdApp);	
	-- Si el usuario creador no tiene permiso para crear usuarios
	If (@TpoUser = 'AdminGeneral') OR (@TpoUser = 'AdminPlataforma' AND @TieneApp >= 1) then
			SET @Continuar = 0;
	ELSE
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Usuario no tiene permiso para crear solicitudes';
		SELECT '403' AS Respuesta,'Usuario no tiene permiso para crear solicitudes' AS Mensaje;
		LEAVE proc;
	END IF;
#endregion 

#region obtiene el id del usuario solicitado, si es que existe
	SET @Existe = 0;
	SET @Respuesta ='';
	
	SET @ExisteNom =  (SELECT COUNT(Id) FROM TiCentral.Usuarios U WHERE (U.NombreUsuario = P_NombreUsuario));
	IF (@ExisteNom != 0) THEN -- nombre de usuario ya existe
		SET @Existe = @Existe +1;
		SET @Respuesta = P_NombreUsuario;
	END IF;

	SET @ExisteMail = (SELECT COUNT(Id) FROM TiCentral.Usuarios U WHERE (U.CorreoElectronico = P_CorreoElectronico));
	IF (@ExisteMail != 0) THEN -- correo ya existe
		SET @Existe = @Existe +1;
		SET @Respuesta = @Respuesta + '-' + P_CorreoElectronico;
	END IF;	

	-- existe nombre y correo	
	IF (@Existe = 2) THEN
		SET @IdUsuario = (
			SELECT Id FROM TiCentral.Usuarios U 
			WHERE (U.NombreUsuario = P_NombreUsuario AND U.CorreoElectronico = P_CorreoElectronico));
			
		-- revisar si ese usuario ya esta vinculado a la app de q esta haciendo la solicitud
		SET @EstaVinculado = 0;
		SET @EstaVinculado = (
				SELECT COUNT(Id) FROM TiCentral.UsuarioAplicacion UA 
				WHERE (UA.IdUsuario = @IdUsuario AND UA.IdApp = P_IdApp));		
				
		-- esta vinculado		
		IF (@EstaVinculado != 0) THEN		
			-- si es tipo alta o vinculacion
			IF (@TpoTexto = 'ALTA' OR @TpoTexto = 'VINCULACION') THEN
				SET @MESSAJE = CONCAT(@Respuesta,' ya esta vinculado a la aplicación');
				SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = @MESSAJE;
				SELECT '406' AS Respuesta, CONCAT(@Respuesta,' ya esta vinculado a la aplicación') AS Mensaje;
				LEAVE proc;				
			END IF;			
		ELSE
			-- si no esta vinculado
			CASE UPPER(@TpoTexto)
				WHEN 'ALTA' THEN 
					SET P_TipoSolicitud = @TpoVinculacion;			
				
				WHEN 'BAJA' THEN 
					SET @MESSAJE=CONCAT(@Respuesta,' no esta vinculado a la aplicación');
				
					SELECT '406' AS Respuesta, CONCAT(@Respuesta,' no esta vinculado a la aplicación') AS Mensaje;
					LEAVE proc;				
				WHEN 'MODIFICACION' THEN 
					SET @MESSAJE=CONCAT(@Respuesta,' no esta vinculado a la aplicación');
			
					SELECT '406' AS Respuesta, CONCAT(@Respuesta,' no esta vinculado a la aplicación') AS Mensaje;
					LEAVE proc;				
				WHEN 'VINCULACION' THEN 
					SET @TpoVinculacion = (SELECT ID FROM TiCentral.TipoSolicitud t WHERE UPPER(t.tipoSoli)='VINCULACION');
					SET P_TipoSolicitud = @TpoVinculacion ;
			END CASE;
		END IF;
	ELSE	
		-- al menos uno de los 2 existe
		IF (@Existe = 1) THEN	
			SET @MESSAJE=CONCAT(@Respuesta,' ya existe');
	
			SELECT '406' AS Respuesta, CONCAT(@Respuesta,' ya existe') AS Mensaje;
			LEAVE proc;
		END IF;
		-- ninguno de los 2 existe
		IF (@Existe = 0) THEN			
			CASE UPPER(@TpoTexto)
				WHEN 'ALTA' THEN 
					SET @Continuar = 0;
				WHEN 'BAJA' THEN 
				--	SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Usuario no existe';	
					SELECT '406' AS Respuesta, 'Usuario no existe' AS Mensaje;
					LEAVE proc;				
				WHEN 'MODIFICACION' THEN 
				
					SELECT '406' AS Respuesta, 'Usuario no existe' AS Mensaje;
					LEAVE proc;				
				WHEN 'VINCULACION' THEN 
			
					SELECT '406' AS Respuesta, 'Usuario no existe' AS Mensaje;
					LEAVE proc;
			END CASE;
		END IF;				
	END IF;
#endregion


#region valida  solicitud existente
	-- validar solicitud del mismo tipo, para el mismo usuario/correo, misma app, pendiente y/o revision que no se cree la solicitud.
	SET @Existe = 0;
	SET @Existe = (
			SELECT COUNT(Id) FROM TiCentral.Solicitudes S
			WHERE S.TipoSolicitud = P_TipoSolicitud
			AND S.CorreoElectronico = P_CorreoElectronico
			AND S.NombreUsuario = P_NombreUsuario
			AND S.IdApp = P_IdApp
			AND S.Estatus IN (0,3)				
			);
	IF (@Existe != 0) THEN

		SELECT '403' AS Respuesta,'Ya existe solicitud para este usuario' AS Mensaje;
		LEAVE proc;	
	END IF;	
#endregion 

	-- genera UUID
	SET @UUID = UUID();	
	INSERT INTO TiCentral.Solicitudes (
	Id,
	Estatus,
	TiCentral.Solicitudes.TipoSolicitud,
	CreadoPor,
	ModificadoPor,
	IdApp,
	Nombre,
	ApellidoPaterno,
	ApellidoMaterno,
	NombreUsuario,
	CorreoElectronico,
	Puesto,
	Curp,
	Rfc,
	Telefono,
	Ext,
	Celular,
	Roles, 
	IdTipoUsuario,
	PuedeFirmar,
	IdEntidad
	)VALUES(
	@UUID,
	0,
	P_TipoSolicitud,
	P_CreadoPor,
	P_CreadoPor,
	P_IdApp,
	P_Nombre,
	P_ApellidoPaterno,
	P_ApellidoMaterno,
	P_NombreUsuario,
	P_CorreoElectronico,
	P_Puesto,
	P_Curp,
	P_Rfc,
	P_Telefono,
	P_Ext,
	P_Celular,
	P_Roles,
	P_IdTipoUsuario,
	P_PuedeFirmar,
	P_IdEntidad
	);		
	SELECT '201' as Respuesta,'Se creó la solicitud con éxito' AS Mensaje, @UUID AS IdSolicitud;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_CrearTipoEntidad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_CrearTipoEntidad`(
	IN `P_Nombre` VARCHAR(200),
	IN `P_Descripcion` LONGTEXT,
	IN `P_IdUsuario` CHAR(36)
)
BEGIN

IF ((SELECT COUNT(*) FROM TipoEntidades WHERE Nombre = P_Nombre AND Deleted = 0) = 0 ) THEN

	INSERT INTO TipoEntidades(Nombre, Descripcion, CreadoPor, FechaCreacion, ModificadoPor, UltimaActualizacion)
	VALUES (P_Nombre, P_Descripcion, P_IdUsuario, NOW(), P_IdUsuario, NOW());
	
	SELECT Id, Nombre, Descripcion FROM TipoEntidades WHERE Nombre = P_Nombre;
	
ELSE

 SELECT 'Tipo entidad ya existente' AS ERROR;
 
END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_CrearUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_CrearUsuario`(
	IN `P_Nombre` VARCHAR(20),
	IN `P_ApellidoPaterno` VARCHAR(20),
	IN `P_ApellidoMaterno` VARCHAR(20),
	IN `P_NombreUsuario` VARCHAR(30),
	IN `P_CorreoElectronico` VARCHAR(100),
	IN `P_Puesto` VARCHAR(255),
	IN `P_Contrasena` VARCHAR(255),
	IN `P_IdUsuario` CHAR(37),
	IN `P_Curp` VARCHAR(18),
	IN `P_Rfc` VARCHAR(13),
	IN `P_Telefono` VARCHAR(10),
	IN `P_Ext` VARCHAR(4),
	IN `P_Celular` VARCHAR(10),
	IN `P_IdTipoUsuario` VARCHAR(37),
	IN `P_PuedeFirmar` TINYINT(1)
)
BEGIN 
		DECLARE P_NombreTipoUsuario CHAR(36); 
		DECLARE P_CorreoExiste INT; 
		DECLARE P_UsuarioExiste INT; 
		DECLARE Respuesta INT; 
		
	IF (TiCentral.ValidaCorreo(P_CorreoElectronico) = 0 ) THEN			
		SET P_Nombre = P_Nombre; 
		SET P_ApellidoPaterno = TiCentral.limpiar(P_ApellidoPaterno); 
		SET P_ApellidoMaterno = TiCentral.limpiar(P_ApellidoMaterno); 
		SET P_NombreUsuario = TiCentral.limpiar(REPLACE(P_NombreUsuario,' ','')); 
		SET P_CorreoElectronico = TiCentral.limpiar(REPLACE(P_CorreoElectronico,' ','')); 
		SET P_Contrasena = P_Contrasena; 
		SET P_IdUsuario = TiCentral.limpiar_ids(P_IdUsuario); 
		SET P_Curp = TiCentral.limpiar(P_Curp); 
		SET P_Rfc = TiCentral.limpiar(P_Rfc); 
		SET P_Telefono = TiCentral.limpiar(P_Telefono); 
		SET P_Ext 		= TiCentral.limpiar(P_Ext); 
		SET P_Celular = TiCentral.limpiar(P_Celular); 
		SET P_IdTipoUsuario = TiCentral.limpiar_ids(P_IdTipoUsuario); 
		
		SET P_CorreoExiste = (SELECT COUNT(*) FROM TiCentral.Usuarios WHERE (CorreoElectronico = P_CorreoElectronico)); 
		SET P_UsuarioExiste = (SELECT COUNT(*) FROM TiCentral.Usuarios WHERE (NombreUsuario = P_NombreUsuario)); 
		
		SET @TpoUser = (SELECT UPPER (t.Nombre) FROM TiCentral.TipoUsuario t
							INNER JOIN TiCentral.Usuarios u ON t.Id = u.IdTipoUsuario
							WHERE u.Id = P_IdUsuario);
	
		IF ((@TpoUser = 'ADMINPLATAFORMA') or (@TpoUser = 'ADMINGENERAL' and trim(P_IdTipoUsuario) = '')) then
			SET P_IdTipoUsuario = (SELECT Id FROM TiCentral.TipoUsuario t WHERE (trim(t.Nombre) = 'USER'));
		END IF;
		SET Respuesta=0;
			
		IF (@P_NombreTipoUsuario= (SELECT Tipo.Nombre FROM TiCentral.TipoUsuario AS Tipo,TiCentral.Usuarios AS Usuario WHERE Usuario.id = P_IdUsuario AND Usuario.IdTipoUsuario=Tipo.id = 'User')) THEN 
			SET Respuesta = 401;
			SELECT Respuesta,'No tiene permisos para crear usuarios' AS Mensaje; 
		ELSEIF P_UsuarioExiste >= 1 THEN 
			SET Respuesta = 409;
			SELECT Respuesta,'El nombre de usuario ya existe' AS Mensaje; 
		ELSEIF P_CorreoExiste >= 1 THEN 
			SET Respuesta = 409;
			SELECT Respuesta,'El correo electronico ya está registrado' AS Mensaje; 
		ELSE
			INSERT INTO TiCentral.Usuarios(
				Nombre,
				ApellidoPaterno,
				ApellidoMaterno,
				NombreUsuario,
				CorreoElectronico,
				Puesto,
				Contrasena,
				Curp,
				Rfc,
				Telefono,
				Ext,
				Celular,
				UltimoInicioDeSesion,
				CreadoPor,
				FechaDeCreacion,
				UltimaModificacion,
				ModificadoPor,
				IdTipoUsuario,
				PuedeFirmar,
				EstaActivo
				) VALUES(
				P_Nombre,
				P_ApellidoPaterno,
				P_ApellidoMaterno,
				P_NombreUsuario,
				P_CorreoElectronico,
				P_Puesto,
				P_Contrasena,
				P_Curp,
				P_Rfc,
				P_Telefono,
				P_Ext,
				P_Celular, CURRENT_TIMESTAMP(),
				P_IdUsuario, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(),
				P_IdUsuario,
				P_IdTipoUsuario,
				P_PuedeFirmar,
				1); 
				SET Respuesta=201;
				SELECT Respuesta,'Usuario creado con éxito' AS Mensaje,TiCentral.Usuarios.*
				FROM TiCentral.Usuarios
				WHERE NombreUsuario = P_NombreUsuario AND CorreoElectronico = P_CorreoElectronico; 
				
				IF(P_IdTipoUsuario=(SELECT tu.Id FROM TiCentral.TipoUsuario tu WHERE tu.Nombre='AdminGeneral'))THEN
					SET @IdUsuarioCreado = (SELECT Id FROM TiCentral.Usuarios WHERE NombreUsuario=P_NombreUsuario AND CorreoElectronico=P_CorreoElectronico);
					SET @IdTiCentral = (SELECT Id FROM TiCentral.Apps ap WHERE ap.Nombre='ADMIN');
					CALL sp_VinculaUsuarioApp(@IdUsuarioCreado , @IdTiCentral, P_IdUsuario);
				END IF;
		END IF;
		
	ELSE
		SET Respuesta = 409;
		SELECT Respuesta,'El formato del correo es incorrecto' AS Mensaje; 	
	END IF; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_dependencia` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_dependencia`(
	IN `P_DEPENDENCIA` CHAR(36)
)
BEGIN
  

    -- Crear una tabla temporal para almacenar los resultados
    CREATE TEMPORARY TABLE TempTabla (
        id VARCHAR(36),
        Nombre VARCHAR(255),
        Descripcion VARCHAR(255),
        PerteneceA VARCHAR(36)
    );

     SET @id=P_DEPENDENCIA;
     SET @ingresar=TRUE;
    WHILE @ingresar DO
      
      
        SELECT 
          COUNT(1) INTO  @dependecias
        FROM TiCentral.Dependencias dep
        INNER JOIN TiCentral.TipoDependencias td ON dep.IdTipoDependencia = td.Id
        WHERE dep.id=@id;
        
        if @dependecias >0 then
        
        INSERT INTO TempTabla
        SELECT 
            dep.id,
            dep.Nombre,
            td.Descripcion,
            dep.PerteneceA
        FROM TiCentral.Dependencias dep
        INNER JOIN TiCentral.TipoDependencias td ON dep.IdTipoDependencia = td.Id
        WHERE dep.id=@id;
        
        SELECT PerteneceA INTO @per FROM TempTabla WHERE id = @id;
        SET  @id = @per;
        
		  ELSE 
       
		  SET @ingresar=FALSE;
        END if;
      
          
    END WHILE;
    
    
      INSERT INTO TempTabla
        SELECT 
            dep.id,
            dep.Nombre,
            td.Descripcion,
            dep.PerteneceA
        FROM TiCentral.Dependencias dep
        INNER JOIN TiCentral.TipoDependencias td ON dep.IdTipoDependencia = td.Id
        WHERE dep.id=@id;
        
    SELECT * FROM TempTabla;
    DROP TEMPORARY TABLE IF EXISTS TempTabla;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_DesvinculaUsuarioApp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_DesvinculaUsuarioApp`(
	IN `P_IdUsuario` CHAR(36),
	IN `P_IdApp` CHAR(36),
	IN `P_IdUsuarioModificador` CHAR(36)
)
BEGIN

	DECLARE P_NombreTipoUsuario CHAR(36);
	DECLARE Respuesta INT;
    
    IF ((SELECT Tipo.Nombre FROM TipoUsuario AS Tipo,Usuarios AS Usuario WHERE Usuario.Id = P_IdUsuarioModificador and Usuario.IdTipoUsuario=Tipo.Id) = 'User') THEN
		SET Respuesta = 401;
		SELECT Respuesta,'No tiene permisos para desvincular aplicaciones' AS Mensaje;
	ELSE
		IF (SELECT COUNT(*) FROM UsuarioAplicacion WHERE IdApp = P_IdApp AND IdUsuario = P_IdUsuario) = 1 THEN
			DELETE FROM UsuarioAplicacion WHERE IdUsuario = P_IdUsuario AND IdApp = P_IdApp;
           	SET Respuesta = 201;
			SELECT Respuesta,'El usuario fue desvinculado con éxito de la aplicación' AS Mensaje;
		ELSE
            SET Respuesta = 409;
			SELECT Respuesta,'No existe ninguna vinculación del usuario con la aplicación' AS Mensaje;
		END IF;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_DetalleApp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_DetalleApp`(
	IN `P_Id` CHAR(36)
)
BEGIN

--	DECLARE P_NombreTipoUsuario CHAR(36);
   DECLARE Respuesta INT;
--	IF ((SELECT Tipo.Nombre FROM TipoUsuario AS Tipo, Usuarios AS Usuario WHERE Usuario.id = P_IdUsuario and Usuario.IdTipoUsuario=Tipo.Id) = 'User') THEN
--		SET Respuesta = 401;
--		SELECT Respuesta,'No tiene permisos para ver los detalles de la aplicación' AS Mensaje;
--	ELSE
		SET Respuesta = 201;
		SELECT Respuesta, Apps.* FROM Apps WHERE id=P_Id;
--	END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_DetalleAppUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_DetalleAppUsuario`(
	IN `P_IdUsuario` CHAR(36)
)
BEGIN
	IF((SELECT EstaActivo From Usuarios WHERE Usuarios.Id = P_IdUsuario) = 1) THEN
		IF((SELECT COUNT(*) FROM UsuarioAplicacion WHERE IdUsuario = P_IdUsuario) > 0 ) THEN
			SELECT
			AP.Id IdApp,
			AP.Nombre ,
			AP.Path,
			AP.Descripcion
			FROM Usuarios US
			INNER JOIN UsuarioAplicacion UA ON US.Id = UA.IdUsuario
			INNER JOIN Apps AP ON AP.Id = UA.IdApp WHERE US.Id = P_IdUsuario AND US.EstaActivo = 1 AND AP.Deleted=0 ORDER BY AP.Nombre;
		ELSE 		
			SELECT '401' AS Respuesta,'Tu usuario no tiene aplicaciones vinculadas.' AS Mensaje;
		END IF;
	ELSEIF  
	((SELECT EstaActivo From Usuarios WHERE Usuarios.Id = P_IdUsuario) = 0) THEN
		SELECT '401' AS Respuesta,'El usuario no esta activo.' AS Mensaje;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_DetalleEntidad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_DetalleEntidad`(
    IN `ch_IdEntidad` CHAR(36)
)
BEGIN
    -- Variables para retener datos de la entidad
    DECLARE v_NombreEntidad VARCHAR(255);
    DECLARE v_NombreTipoEntidad VARCHAR(255);
    DECLARE v_IdTipoEntidad CHAR(36);
    DECLARE v_NombrePadre VARCHAR(255);
    DECLARE v_IdPadre CHAR(36);
    
    -- Obteniendo los detalles de la entidad
    SELECT 
        e.Nombre, 
        te.Nombre, 
        e.IdTipoEntidad, 
        e.PerteneceA
    INTO 
        v_NombreEntidad, 
        v_NombreTipoEntidad, 
        v_IdTipoEntidad, 
        v_IdPadre
    FROM Entidades e
    LEFT JOIN TipoEntidades te ON e.IdTipoEntidad = te.Id
    WHERE e.Id = ch_IdEntidad;
    
    -- Si la entidad tiene un padre, obtener su nombre
    IF v_IdPadre IS NOT NULL THEN
        SELECT 
            Nombre INTO v_NombrePadre
        FROM Entidades 
        WHERE Id = v_IdPadre;
    END IF;

    -- Retornar los detalles
    SELECT 
        ch_IdEntidad AS IdEntidad,
        v_NombreEntidad AS NombreEntidad,
        v_IdTipoEntidad AS IdTipoEntidad,
        v_NombreTipoEntidad AS NombreTipoEntidad,
        v_IdPadre AS IdEntidadPerteneceA,
        v_NombrePadre AS EntidadPerteneceA;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_DetalleRol` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_DetalleRol`(
	IN `ch_IdRol` CHAR(36),
	IN `ch_IdUsuario` CHAR(36)
)
BEGIN


		SELECT COUNT(*)  INTO @NumRegistros	FROM  TiCentral.Roles  R WHERE  R.Id=ch_IdRol;
		IF(@NumRegistros=1)THEN
			SELECT
			R.Id,
			R.Descripcion,
			R.ControlInterno,
			CONCAT(U.Nombre,' ',U.ApellidoPaterno,' ',U.ApellidoMaterno) AS Responsable,
			R.UltimaActualizacion,
			R.FechaCreacion,
			R.ModificadoPor,
			CONCAT(UM.Nombre,' ',UM.ApellidoPaterno,' ',UM.ApellidoMaterno) AS Modificador,
			R.CreadoPor,
			CONCAT(UC.Nombre,' ',UC.ApellidoPaterno,' ',UC.ApellidoMaterno) AS Creador,
			R.Deleted
			FROM  TiCentral.Roles  R
			INNER JOIN TiCentral.Usuarios U ON U.Id=ch_IdUsuario
			LEFT JOIN TiCentral.Usuarios UM ON UM.Id=R.ModificadoPor
			LEFT JOIN TiCentral.Usuarios UC ON UC.Id=R.CreadoPor
			WHERE  R.Id=ch_IdRol;
			
		ELSE
			SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Id invalido.';
		END IF;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_DetalleSolicitud` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_DetalleSolicitud`(
	IN `P_IdUsuarioSolicitante` CHAR(36),
	IN `P_IdSol` CHAR(36)
)
BEGIN

	-- Obtener si el usuario tiene acceso a la app que se registro en la solicitud
	 SET @App = (SELECT IdApp FROM TiCentral.Solicitudes WHERE Id = P_IdSol);
	 SET @NombreApp = (SELECT Nombre FROM TiCentral.Apps WHERE Id = @App);
	 SET @Tiene = (SELECT COUNT(id) FROM TiCentral.UsuarioAplicacion WHERE IdUsuario = P_IdUsuarioSolicitante AND idapp = @App);	
	
	IF((SELECT COUNT(id) FROM TiCentral.Solicitudes WHERE Id = P_IdSol)=1) THEN
			SELECT '201' AS Respuesta,'Ok' AS Mensaje,
			s.Id,
			s.Nombre,
			s.ApellidoPaterno,
			s.ApellidoMaterno,
			s.NombreUsuario,
			s.CorreoElectronico,
			s.Puesto,
			s.Curp,
			s.Rfc,
			s.Telefono,
			s.Ext,
			s.Celular,
			s.FechaDeCreacion,
			s.CreadoPor,
			s.Estatus,
			@NombreApp  AS NombreApp, 
			s.IdEntidad,
			(SELECT Nombre FROM Entidades WHERE Id=s.IdEntidad ) AS Entidad,
			CONCAT(uC.Nombre,uC.ApellidoPaterno,uC.ApellidoMaterno) AS NombreSolicitante,
			s.IdTipoUsuario,
			(SELECT tpo.Descripcion FROM TiCentral.TipoUsuario tpo WHERE tpo.Id=s.IdTipoUsuario) AS TpoUsuario,
			s.PuedeFirmar,
	   	(SELECT JSON_ARRAYAGG(JSON_OBJECT('Id', Roles.Id, 'Descripcion', Roles.Nombre)) AS Roles
			FROM Roles
			WHERE JSON_CONTAINS(s.Roles, JSON_QUOTE(Roles.Id), '$.Roles')) AS Roles
			FROM TiCentral.Solicitudes s,TiCentral.Usuarios uC
			WHERE s.Id = P_IdSol
			AND s.CreadoPor = uC.Id;
	
	ELSE
			SELECT '403' AS Respuesta,'IdSolicitud invalido' AS Mensaje;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_DetalleSolicitudDocumento` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_DetalleSolicitudDocumento`(
	IN `P_IdSolicitud` CHAR(36)
)
BEGIN
	
	SET @UserName = (Select s.NombreUsuario from TiCentral.Solicitudes s where s.Id=P_IdSolicitud);
	SET @Existe = (Select Count(id) from TiCentral.Usuarios u where u.NombreUsuario =@UserName);
	
	IF(@Existe=1) THEN
	
			SELECT 
			s.FechaDeCreacion AS Fecha,
			ts.tipoSoli AS TipoDeMovimiento,
			s.Nombre AS Nombre,
			s.ApellidoPaterno AS ApellidoPaterno,
			s.ApellidoMaterno AS ApellidoMaterno,
			s.NombreUsuario AS NombreUsuario,
			s.CorreoElectronico AS Correo,
			s.Puesto,
			s.Curp AS CURP,
			s.Rfc AS RFC,
			s.Telefono AS Telefono,
			s.Ext AS Extension,
			s.Celular AS Celular,
			tu.Descripcion AS TpoUsuario,
			a.Nombre AS AccesoApp
		FROM TiCentral.Solicitudes s
		INNER JOIN TiCentral.TipoSolicitud ts ON s.TipoSolicitud = ts.id
		INNER JOIN TiCentral.Apps a ON s.IdApp = a.id
		INNER JOIN TiCentral.Usuarios u On s.NombreUsuario =u.NombreUsuario
		INNER JOIN TiCentral.TipoUsuario tu On u.IdTipoUsuario=tu.Id
		WHERE s.Id= P_IdSolicitud;
		
	ELSE
	
		SELECT 
			s.FechaDeCreacion AS Fecha,
			ts.tipoSoli AS TipoDeMovimiento,
			s.Nombre AS Nombre,
			s.ApellidoPaterno AS ApellidoPaterno,
			s.ApellidoMaterno AS ApellidoMaterno,
			s.NombreUsuario AS NombreUsuario,
			s.CorreoElectronico AS Correo,
			s.Puesto,
			s.Curp AS CURP,
			s.Rfc AS RFC,
			s.Telefono AS Telefono,
			s.Ext AS Extension,
			s.Celular AS Celular,
			/*tu.Descripcion*/'Usuario' AS TpoUsuario,
			a.Nombre AS AccesoApp
		FROM TiCentral.Solicitudes s
		INNER JOIN TiCentral.TipoSolicitud ts ON s.TipoSolicitud = ts.id
		INNER JOIN TiCentral.Apps a ON s.IdApp = a.id
		/*INNER JOIN TiCentral.Usuarios u On s.NombreUsuario =u.NombreUsuario*/
		/*INNER JOIN TiCentral.TipoUsuario tu On u.IdTipoUsuario=tu.Id*/
		WHERE s.Id= P_IdSolicitud;
	END IF;
	

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_DetalleTipoEntidad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_DetalleTipoEntidad`(
	IN `P_Id` CHAR(36)
)
BEGIN

IF 
	(( SELECT COUNT(*) FROM TiCentral.TipoDependencias WHERE Id = P_Id) = 1) THEN 
	SELECT Id, Nombre, Descripcion, FechaCreacion, CreadoPor,UltimaActualizacion, ModificadoPor, Deleted
	FROM TiCentral.TipoEntidades
	WHERE Id = P_Id;
	
ELSE

 SELECT 'Verificar Id' AS ERROR; 
 
END IF; 

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_DetalleUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_DetalleUsuario`(
	IN `P_Id` CHAR(36)
)
BEGIN
	SELECT 
	us.Id, 
	us.Nombre, 
	us.ApellidoPaterno, 
	us.ApellidoMaterno, 
	us.NombreUsuario, 
	us.CorreoElectronico,
	us.Puesto, 
	us.Curp, 
	us.Rfc,
	us.Telefono, 
	us.Ext, 
	us.Celular,
	us.PuedeFirmar, 
	us.UltimoInicioDeSesion, 
	us.EstaActivo, 
	us.CreadoPor, 
	us.ModificadoPor, 
	us.Deleted, 
	us.IdTipoUsuario 
	FROM TiCentral.Usuarios us  
	WHERE us.Id = P_Id OR us.CorreoElectronico=P_ID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_DetalleUsuarioAplicacion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_DetalleUsuarioAplicacion`(
	IN `ch_IdUsuario` CHAR(36),
	IN `ch_IdApp` CHAR(36)
)
proc:BEGIN
	
	SELECT COUNT(*) INTO @ExisteUsuario FROM Usuarios u WHERE u.Id= ch_IdUsuario;
	SELECT COUNT(*) INTO @ExisteAplicacion FROM Apps a WHERE a.Id= ch_IdApp;
	SELECT COUNT(*) INTO @ExisteUsuarioAplicacion FROM UsuarioAplicacion ua WHERE ua.IdUsuario=ch_IdUsuario AND ua.IdApp=ch_IdApp;
	
	IF(@ExisteUsuario!=1)THEN
		SELECT 'Error: Usuario no encontrado' AS Error;
		leave proc;
	END IF;
	
	
	IF(@ExisteAplicacion!=1)THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT =  'Error: Aplicacion no encontrado';
		leave proc;
	END IF;
	
	IF(@ExisteUsuarioAplicacion!=1)THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT =  'Error: El usuario no esta vinculado a la aplicación';
		leave proc;
	END IF;
	
	SELECT 
	U.Id,
	U.Nombre,
	U.ApellidoPaterno,
	U.ApellidoMaterno,
	U.NombreUsuario,
	U.CorreoElectronico,
	U.Puesto,
	U.CURP,
	U.RFC,
	U.Telefono,
	U.Ext,
	U.Celular,
	U.IdTipoUsuario,
	tpo.Nombre AS TipoUsuario,
	U.EstaActivo,
	U.PuedeFirmar,
	U.UltimoInicioDeSesion,
	U.Deleted,
	ua.IdApp,
	app.Nombre AS Aplicacion,
	ua.IdEntidad,
	ent.Nombre AS Entidad,
	ent.ControlInterno AS ControlInternoEntidad,
	ent.PerteneceA AS IdEntidadPerteneceA,
	pa.Nombre AS EntidadPerteneceA,
	ent.IdTipoEntidad,
	tpoEnt.Nombre AS TipoEntidad
	FROM Usuarios U 
	INNER JOIN TipoUsuario tpo ON tpo.Id = U.IdTipoUsuario
	INNER JOIN UsuarioAplicacion ua ON ua.IdUsuario = U.Id AND ua.IdApp = ch_IdApp
	LEFT JOIN Apps app ON app.Id = ua.IdApp
	LEFT JOIN Entidades ent ON ent.Id = ua.IdEntidad
	LEFT JOIN Entidades pa ON ent.PerteneceA = pa.Id
	LEFT JOIN TipoEntidades tpoEnt ON tpoEnt.Id = ent.IdTipoEntidad

	WHERE U.Id = ch_IdUsuario;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_DetalleUsuarioPermisos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_DetalleUsuarioPermisos`(
    IN usuarioID CHAR(36),
    IN menuControlInterno VARCHAR(200))
BEGIN
    -- Consulta para obtener permisos de un usuario específico en un menú determinado
    SELECT
        r.Nombre AS 'Rol',
        r.ControlInterno AS RolControlInterno,
        m.Menu,
        p.Permiso,
        p.ControlInterno AS PermisoControlInterno
    FROM
        Usuarios u
    -- Relaciones con otras tablas
    JOIN UsuarioRol ur ON u.Id = ur.IdUsuario
    JOIN Roles r ON ur.IdRol = r.Id
    JOIN MenuPermisos mp ON r.Id = mp.idRol
    JOIN Menus m ON mp.idMenu = m.Id
    JOIN Permisos p ON mp.idPermiso = p.Id
    -- Condiciones específicas
    WHERE
        u.Id = usuarioID  -- Usuario específico
    AND
        m.ControlInterno = menuControlInterno  -- Usamos ControlInterno para filtrar
    ORDER BY
        r.Nombre;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_EditarEntidad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_EditarEntidad`(
	IN `P_Id` CHAR(36),
	IN `P_IdTitular` CHAR(36),
	IN `P_TipoEntidad` CHAR(36),
	IN `P_IdUsuario` CHAR(36),
	IN `P_PerteneceA` CHAR(36),
	IN `P_Nombre` VARCHAR(200),
	IN `P_Direccion` LONGTEXT,
	IN `P_Telefono` LONGTEXT,
	IN `P_ControlInterno` LONGTEXT,
	IN `P_ClaveSiregob` LONGTEXT
	)
BEGIN

    -- Primero, verifica que el TipoEntidad existe con el Id proporcionado
	IF ((SELECT COUNT(*) FROM Entidades WHERE Id = P_Id) = 1 ) THEN

		-- Actualiza los valores del tipo de entidad
		UPDATE Entidades 
		SET 
		  -- ID´S
			IdTitular = P_IdTitular, 
			IdTipoEntidad = P_TipoEntidad, 
			PerteneceA = P_PerteneceA, 
			ModificadoPor = P_IdUsuario, 
			-- fin ID´S
			Nombre = P_Nombre, 
			Direccion = P_Direccion, 
			Telefono = P_Telefono, 
			ControlInterno = P_ControlInterno, 
			ClaveSiregob = P_ClaveSiregob, 
			UltimaActualizacion = NOW()
		WHERE 
			Id = P_Id;
	
		-- Devuelve los valores actualizados para confirmación
		SELECT Id, Nombre, Direccion FROM Entidades WHERE Id = P_Id;

	ELSE
		SELECT 'Entidad no encontrado' AS ERROR;
	END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_EditarTipoEntidad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_EditarTipoEntidad`(
	IN `P_Id` CHAR(36),
	IN `P_Nombre` VARCHAR(200),
	IN `P_Descripcion` LONGTEXT,
	IN `P_IdUsuario` CHAR(36)
)
BEGIN

    -- Primero, verifica que el TipoEntidad existe con el Id proporcionado
	IF ((SELECT COUNT(*) FROM TipoEntidades WHERE Id = P_Id) = 1 ) THEN

		-- Actualiza los valores del tipo de entidad
		UPDATE TipoEntidades 
		SET 
			Nombre = P_Nombre, 
			Descripcion = P_Descripcion, 
			ModificadoPor = P_IdUsuario, 
			UltimaActualizacion = NOW()
		WHERE 
			Id = P_Id;
	
		-- Devuelve los valores actualizados para confirmación
		SELECT Id, Nombre, Descripcion FROM TipoEntidades WHERE Id = P_Id;

	ELSE
		SELECT 'Tipo entidad no encontrado' AS ERROR;
	END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_EliminarEntidad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_EliminarEntidad`(
	IN `ch_IdEntidad` CHAR(36),
	IN `ch_IdUsuario` CHAR(36)
)
BEGIN


		SELECT COUNT(*) INTO @Existe FROM TiCentral.Entidades D WHERE D.Id=ch_IdEntidad;
		IF( @Existe=1)THEN 
			UPDATE 
			TiCentral.Entidades D SET 
			UltimaActualizacion = CURRENT_TIMESTAMP(),
			ModificadoPor = ch_IdUsuario,
			D.Deleted = 1
			WHERE Id = ch_IdEntidad;
		
			SELECT CONCAT('La Entidad ',(SELECT Nombre FROM TiCentral.Entidades WHERE Id=ch_IdEntidad),
			' fue eliminado con exito.') AS Respuesta;
		ELSE
			SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Id invalido.';
		END IF;
		
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_EliminarPermisoMenuRol` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_EliminarPermisoMenuRol`(
	IN `ch_Id` CHAR(36)
)
BEGIN
	DELETE FROM TiCentral.MenuPermisos WHERE Id = ch_Id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_EliminarRoles` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_EliminarRoles`(
	IN `ch_IdRol` CHAR(36),
	IN `ch_IdUsuario` CHAR(36)
)
BEGIN

	SELECT U.IdTipoUsuario INTO @IdTpoUSer FROM TiCentral.Usuarios U  WHERE U.Id=ch_IdUsuario;
	SELECT Tpo.Id INTO @IdAdminPlataforma FROM TiCentral.TipoUsuario Tpo  WHERE Tpo.Nombre = 'AdminPlataforma';
	SELECT Tpo.Id INTO @IdAdminGeneral FROM TiCentral.TipoUsuario Tpo  WHERE Tpo.Nombre ='AdminGeneral';

	IF(@IdTpoUSer=@IdAdminPlataforma OR @IdTpoUSer=@IdAdminGeneral)THEN
	
		SELECT COUNT(*) INTO @Existe FROM TiCentral.Roles D WHERE D.Id=ch_IdRol;
		IF( @Existe=1)THEN 
			UPDATE 
			TiCentral.Roles D SET 
			UltimaActualizacion = CURRENT_TIMESTAMP(),
			ModificadoPor = ch_IdUsuario,
			D.Deleted=1
			WHERE Id = ch_IdRol;
		
			SELECT CONCAT('El Rol ',(SELECT Descripcion FROM TiCentral.Roles WHERE Id=ch_IdRol),' fue eliminado con exito.') AS Respuesta;
		ELSE
			SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Id invalido.';
		END IF;
		
		
	ELSE
			SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Permiso denegado';
	END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_EliminarRolMenu` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_EliminarRolMenu`(
	IN `ch_IdRolMenu` CHAR(36)
)
BEGIN
	DELETE FROM TiCentral.RolMenus WHERE Id = ch_IdRolMenu;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_EliminarTipoEntidad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_EliminarTipoEntidad`(
	IN `ch_IdTipoD` CHAR(36),
	IN `ch_IdUsuario` CHAR(36)
)
BEGIN

	SELECT U.IdTipoUsuario INTO @IdTpoUSer FROM TiCentral.Usuarios U  WHERE U.Id=ch_IdUsuario;
	SELECT Tpo.Id INTO @IdAdminPlataforma FROM TiCentral.TipoUsuario Tpo  WHERE Tpo.Nombre = 'AdminPlataforma';
	SELECT Tpo.Id INTO @IdAdminGeneral FROM TiCentral.TipoUsuario Tpo  WHERE Tpo.Nombre ='AdminGeneral';

	IF(@IdTpoUSer=@IdAdminPlataforma OR @IdTpoUSer=@IdAdminGeneral)THEN
	
		SELECT COUNT(*) INTO @Existe FROM TiCentral.TipoEntidades D WHERE D.Id=ch_IdTipoD;
		IF( @Existe=1)THEN 
			UPDATE 
			TiCentral.TipoEntidades D SET 
			UltimaActualizacion = CURRENT_TIMESTAMP(),
			ModificadoPor = ch_IdUsuario,
			D.Deleted=1
			WHERE Id = ch_IdTipoD;
		
			SELECT CONCAT('La Tipo de Dependencia ',(SELECT Nombre FROM TiCentral.TipoEntidades WHERE Id=ch_IdTipoD),' fue eliminado con exito.') AS Respuesta;
		ELSE
			SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Id invalido.';
		END IF;
		
		
	ELSE
			SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Permiso denegado';
	END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ExisteApp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ExisteApp`(
	IN `P_Nombre` VARCHAR(30),
	IN `P_Path` VARCHAR(50),
	IN `P_IdUsuario` CHAR(36)
)
BEGIN

	DECLARE Respuesta INT;
    

		SET Respuesta = 201;
    	SELECT Respuesta,
		(SELECT count(*) FROM TiCentralOriginal.Apps ap  WHERE ap.Nombre = P_Nombre) AS ExisteNombre ,
		(SELECT count(*) FROM TiCentralOriginal.Apps ap  WHERE ap.Path = P_Path) AS ExistePath;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GeneraDocumentoSolicitud` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_GeneraDocumentoSolicitud`(
	IN `P_IdSolicitud` CHAR(36)
)
BEGIN
	SELECT 
	u.Id,
	u.Nombre,
	u.ApellidoPaterno,
	u.ApellidoMaterno,
	u.NombreUsuario,
	u.CorreoElectronico,
	u.Puesto,
	u.PuedeFirmar,
	u.Curp,
	u.Rfc,
	u.Telefono,
	u.Ext,
	u.Celular,
	t.Nombre AS TipoUsuario,
	s.Id AS IdSolicitud, 
	s.DatosAdicionales,
	s.TipoSolicitud,
	CONCAT_WS(' ',trim(uc.Nombre),trim(uc.ApellidoPaterno),trim(uc.ApellidoMaterno)) AS CreadoPor,
	s.FechaDeCreacion,
	c.Comentario, 
	a.Nombre AS App
	FROM TiCentral.Usuarios u,
	 TiCentral.Solicitudes s,
	  TiCentral.Comentarios c,
	   TiCentral.TipoUsuario t,
		 TiCentral.Apps a,
		  TiCentral.Usuarios uc
	WHERE s.Id = P_IdSolicitud 
	AND s.IdUsuario = u.Id 
	AND s.Id = c.IdSolicitud 
	AND u.IdTipoUsuario = t.Id
	AND s.IdApp = a.Id
	AND s.CreadoPor = uc.Id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_IniciaSesion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_IniciaSesion`(IN `P_Usuario` VARCHAR ( 50 ))
BEGIN

    SET @UserId = ( SELECT Id FROM TiCentral.Usuarios WHERE NombreUsuario = P_Usuario OR CorreoElectronico = P_Usuario );

    IF ( SELECT EstaActivo FROM TiCentral.Usuarios WHERE NombreUsuario = P_Usuario OR CorreoElectronico = P_Usuario ) = 1 THEN

        SELECT
            US.Id,
						US.Contrasena,
            US.NombreUsuario,
            US.CorreoElectronico,
            E.Id AS IdEntidad,
            E.Nombre AS NombreEntidad,
            TE.Nombre AS NombreTipoEntidad,
            GROUP_CONCAT(DISTINCT CONCAT(R.ControlInterno, '@', R.IdApp)) AS RolesControlInterno
        FROM
            TiCentral.Usuarios US 
        LEFT JOIN TiCentral.UsuarioAplicacion UA ON US.Id = UA.IdUsuario
        LEFT JOIN TiCentral.Entidades E ON UA.IdEntidad = E.Id
        LEFT JOIN TiCentral.TipoEntidades TE ON E.IdTipoEntidad = TE.Id
        LEFT JOIN TiCentral.UsuarioRol UR ON US.Id = UR.IdUsuario
        LEFT JOIN TiCentral.Roles R ON UR.IdRol = R.Id
        WHERE
            (US.NombreUsuario = P_Usuario OR US.CorreoElectronico = P_Usuario)
        GROUP BY US.Id;

        CALL sp_DetalleAppUsuario ( @UserId );

    ELSEIF ( SELECT EstaActivo FROM TiCentral.Usuarios WHERE NombreUsuario = P_Usuario OR CorreoElectronico = P_Usuario ) = 0 THEN
        SELECT
            '401' AS Respuesta,
            'El usuario no está activo.' AS Mensaje;

    END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ListaApp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ListaApp`(
	IN `P_IdUsuario` CHAR(36)
)
BEGIN

DECLARE Respuesta INT;
SET Respuesta = 201;
SELECT Respuesta,Id, Nombre,Descripcion, Path, EstaActivo, Deleted FROM TiCentral.Apps WHERE Deleted = 0 ORDER BY Nombre ASC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ListaAppUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ListaAppUsuario`( IN `P_Id` CHAR ( 36 ) )
BEGIN
	IF
		( SELECT COUNT(*) FROM TiCentral.UsuarioAplicacion WHERE IdUsuario = P_Id ) >= 1 THEN
		SELECT
			UA.Id,
			AP.Nombre Nombre,
			AP.Id IdApp,
			US.Id IdUsuario,
			US.NombreUsuario,
			AP.Path,
			AP.Descripcion,
			AP.EstaActivo,
			US.CorreoElectronico 
		FROM
			TiCentral.Usuarios US
			INNER JOIN TiCentral.UsuarioAplicacion UA ON US.Id = UA.IdUsuario
			INNER JOIN TiCentral.Apps AP ON AP.Id = UA.IdApp 
		WHERE
			US.Id = P_Id 
			AND AP.Deleted = 0 
		ORDER BY
			AP.Nombre;
		ELSE SELECT
			'401' AS Respuesta,
			'tu usuario no tiene aplicaciones vinculadas.' AS Mensaje;
		
	END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ListadoEntidades` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ListadoEntidades`()
BEGIN
    SELECT 
        e.Id AS IdEntidad,
        e.Nombre AS NombreEntidad,
        te.Id AS IdTipoEntidad,
        te.Nombre AS NombreTipoEntidad,
        e.PerteneceA AS IdEntidadPerteneceA,
        p.Nombre AS EntidadPerteneceA -- Obtener el nombre de la entidad a la que pertenece
    FROM Entidades e
    LEFT JOIN TipoEntidades te ON e.IdTipoEntidad = te.Id
    LEFT JOIN Entidades p ON e.PerteneceA = p.Id -- LEFT JOIN adicional para obtener el nombre
    WHERE e.Deleted = 0 ORDER BY e.Nombre; -- Condición para que no estén eliminados
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ListaEntidades` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ListaEntidades`()
BEGIN
    SELECT 
        e.Id,
        e.Nombre,
        e.Direccion,
        e.Telefono,
        te.Id AS IdTipoEntidad,
        te.Nombre AS NombreTipoEntidad,
        e.IdTitular,
        COALESCE(CONCAT(u.Nombre,' ', u.ApellidoPaterno,' ',u.ApellidoMaterno), 'Sin asignar') AS Titular,
        e.PerteneceA AS IdEntidadPerteneceA,
        COALESCE( p.Nombre, 'Sin asignar') AS EntidadPerteneceA,
        -- p.Nombre AS EntidadPerteneceA, -- Obtener el nombre de la entidad a la que pertenece
        e.ControlInterno,
        e.ClaveSiregob,
        e.FechaCreacion,
        e.UltimaActualizacion
    FROM Entidades e
    LEFT JOIN TipoEntidades te ON e.IdTipoEntidad = te.Id
    LEFT JOIN Entidades p ON e.PerteneceA = p.Id -- LEFT JOIN adicional para obtener el nombre
		LEFT JOIN Usuarios u ON e.IdTitular = u.Id
    WHERE e.Deleted = 0 ORDER BY e.Nombre; -- Condición para que no estén eliminados
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ListaEntidadesSelect` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ListaEntidadesSelect`()
BEGIN
SELECT e.Id,e.Nombre FROM TiCentral.Entidades e;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ListaMenu` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ListaMenu`(
	IN `ch_IdApp` CHAR(36)
)
BEGIN

			SELECT 
				men.Id, 
				men.Menu, 
				men.Descripcion 
			FROM TiCentral.Menus men 
			WHERE men.IdApp=ch_IdApp AND men.Deleted=0 ORDER BY men.Descripcion ASC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ListaMenuRol` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ListaMenuRol`(
	IN `ch_IdRol` CHAR(36)
)
BEGIN
	SELECT 
		rolmen.Id AS IdRelacion, 
		men.Id, men.Menu, 
		men.Descripcion  
	FROM TiCentral.RolMenus rolmen
	INNER JOIN TiCentral.Menus men ON men.Id = rolmen.idMenu
  WHERE rolmen.idRol=ch_IdRol ORDER BY men.Descripcion;

	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ListaPermisosMenu` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ListaPermisosMenu`(
	IN `ch_IdMenu` CHAR(36),
	IN `ch_IdApp` CHAR(36)
)
BEGIN

	SELECT per.Id,per.Permiso,per.Descripcion,per.IdMenu,per.IdApp, per.ControlInterno
	FROM  TiCentral.Permisos per 
	WHERE per.IdMenu=ch_IdMenu AND  per.IdApp=ch_IdApp AND  per.Deleted=0 
	ORDER BY per.Descripcion ASC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ListaPermisosMenuRol` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ListaPermisosMenuRol`(
	IN `ch_IdMenu` CHAR(36),
	IN `ch_IdRol` CHAR(36)
)
BEGIN

	SELECT menper.Id AS IdRelacion,per.Id,per.Permiso,per.Descripcion,per.IdMenu,per.IdApp, per.ControlInterno
	FROM TiCentral.MenuPermisos menper 
	INNER JOIN TiCentral.Permisos per ON  per.Id=menper.idPermiso 
	WHERE menper.idMenu=ch_IdMenu AND menper.idRol=ch_IdRol AND menper.Deleted=0 ORDER BY per.Descripcion ASC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ListaPorCatalogo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ListaPorCatalogo`(
	IN `st_Tabla` VARCHAR(100),
	IN `st_ValorCondicion` LONGTEXT
)
BEGIN
	CASE
		when (st_Tabla='Entidades') then 
			SELECT
				ent.Id,
				ent.Nombre AS Label
			FROM TiCentral.Entidades ent ORDER BY Label;
	END CASE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ListaRoles` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ListaRoles`(
	IN `ch_IdApp` CHAR(36)
)
BEGIN


			SELECT
			R.Id,
			R.Nombre,
			R.Descripcion,
			R.ControlInterno,
			R.Deleted
			FROM  TiCentral.Roles R
			WHERE R.IdApp=ch_IdApp AND R.Deleted=0
			ORDER BY R.Nombre ASC;

	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ListaSolicitudes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ListaSolicitudes`(
	IN `P_IdUsuarioSolicitante` CHAR(36)
)
BEGIN

		SELECT 
		'201' AS Respuesta,
		'Ok' AS Mensaje,  
		s.Id, 
		concat(s.Nombre,' ', s.ApellidoPaterno) as NombreUsuario, 
      s.Estatus, 
		s.TipoSolicitud, 
		ts.tipoSoli,
		s.CreadoPor, 
		concat(uC.Nombre,' ',uC.ApellidoPaterno) as NombreSolicitante, 
		s.FechaDeCreacion, 
		s.UltimaModificacion, 
		s.ModificadoPor, 
		s.IdApp, 
		a.Nombre AS AppNombre,
		"Roles" AS Roles,
		s.IdTipoUsuario,
		s.PuedeFirmar,
		s.IdEntidad	
		FROM TiCentral.Solicitudes s
        INNER JOIN TiCentral.Apps a ON a.Id = s.IdApp
        INNER JOIN TiCentral.Usuarios uC ON uC.Id = s.CreadoPor
        INNER JOIN TiCentral.TipoSolicitud ts ON ts.id = s.TipoSolicitud
      WHERE s.Estatus = 0
		ORDER BY s.FechaDeCreacion DESC;        
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ListaSolicitudesApp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ListaSolicitudesApp`(
	IN `P_IdUsuarioSolicitante` CHAR(36),
	IN `P_IdApp` CHAR(36)
)
BEGIN

		SELECT '201' AS Respuesta,'Ok' AS Mensaje,  
		  s.Id, concat(s.Nombre,' ', s.ApellidoPaterno) as NombreUsuario, 
        s.Estatus, 
		  s.TipoSolicitud, 
		  ts.tipoSoli,
		  s.CreadoPor, 
		  concat(uC.Nombre,' ',uC.ApellidoPaterno) as NombreSolicitante, 
		  DATE_FORMAT(s.FechaDeCreacion, '%d/%m/%Y')  AS FechaDeCreacion, 
		  DATE_FORMAT(s.UltimaModificacion, '%d/%m/%Y') AS UltimaModificacion, 
		  s.ModificadoPor, 
		  s.IdApp, 
		  a.Nombre AS AppNombre		
		FROM TiCentral.Solicitudes s
        INNER JOIN TiCentral.Apps a ON a.Id = P_IdApp AND s.IdApp = a.Id
        INNER JOIN TiCentral.Usuarios uC ON uC.Id = s.CreadoPor
        INNER JOIN TiCentral.TipoSolicitud ts ON ts.id = s.TipoSolicitud
      ORDER BY s.FechaDeCreacion DESC;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ListaTipoEntidades` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ListaTipoEntidades`()
BEGIN

			SELECT
			tpo.Id,
			tpo.Nombre,
			tpo.Descripcion,
			tpo.Deleted
		FROM  TiCentral.TipoEntidades tpo WHERE tpo.Deleted = 0 ORDER BY tpo.Nombre;

	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ListaTipoSolicitud` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ListaTipoSolicitud`(
	IN `ch_IdUsuario` CHAR(36)
)
BEGIN
	IF (SELECT COUNT(*) FROM Usuarios WHERE Id = ch_IdUsuario  ) >= 1 THEN 	
		Select id, tipoSoli from TiCentral.TipoSolicitud;
	Else 
		SELECT 'Acceso denegado' AS error;
		END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ListaTipoUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ListaTipoUsuario`(
	IN `ch_IdApp` VARCHAR(36)
)
BEGIN

	 SELECT ap.Nombre INTO @App FROM TiCentral.Apps ap WHERE ap.Id=ch_IdApp;
	 if (@App = 'PLATAFORMA DE ACCESO ÚNICO Y APLICACIONES') then
		SELECT tipo.Id, tipo.Nombre, tipo.Descripcion FROM TiCentral.TipoUsuario AS tipo ORDER BY tipo.Nombre ;
		else
		SELECT tipo.Id, tipo.Nombre, tipo.Descripcion FROM TiCentral.TipoUsuario AS tipo WHERE tipo.Nombre != 'AdminGeneral' ORDER BY tipo.Nombre;
	 END if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ListaUsuarioEntidades` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ListaUsuarioEntidades`(
    IN `ch_IdUsuario` CHAR(36),
    IN `ch_IdApp` CHAR(36)
)
BEGIN
    DECLARE ExisteUsuario INT DEFAULT 0;
    DECLARE UsuarioActivo INT DEFAULT 0;
    DECLARE UsuarioEliminado INT DEFAULT 0;

    -- Verificando si el usuario existe.
    SELECT COUNT(*) INTO ExisteUsuario 
    FROM Usuarios u 
    WHERE u.Id= ch_IdUsuario;

    -- Verificando si el usuario está activo.
    SELECT COUNT(*) INTO UsuarioActivo 
    FROM Usuarios u 
    WHERE u.Id= ch_IdUsuario AND u.EstaActivo = 1;

    -- Verificando si el usuario fue eliminado.
    SELECT COUNT(*) INTO UsuarioEliminado 
    FROM Usuarios u 
    WHERE u.Id= ch_IdUsuario AND u.Deleted = 1;

    -- Realizamos las validaciones y retornamos mensajes de error según corresponda.
    IF ExisteUsuario != 1 THEN
        SELECT 'Error: Usuario no encontrado' AS Error;
    ELSEIF UsuarioEliminado = 1 THEN
        SELECT 'Error: El usuario ha sido eliminado' AS Error;
    ELSEIF UsuarioActivo != 1 THEN
        SELECT 'Error: El usuario está inactivo' AS Error;
    ELSE
        -- Aquí va tu consulta recursiva
        WITH RECURSIVE CTE AS (
            SELECT 
                e.Id, 
                e.Nombre, 
                e.PerteneceA, 
                te.Nombre AS NombreTipoEntidad,
                0 AS Nivel
            FROM Entidades e
            JOIN UsuarioAplicacion ua ON e.Id = ua.IdEntidad
            JOIN TipoEntidades te ON e.IdTipoEntidad = te.Id
            WHERE ua.IdUsuario = ch_IdUsuario AND ua.IdApp = ch_IdApp
            UNION ALL
            SELECT 
                e2.Id, 
                e2.Nombre, 
                e2.PerteneceA, 
                te2.Nombre AS NombreTipoEntidad,
                c.Nivel + 1
            FROM Entidades e2
            JOIN CTE c ON e2.Id = c.PerteneceA
            JOIN TipoEntidades te2 ON e2.IdTipoEntidad = te2.Id
        )
        SELECT Id, Nombre, NombreTipoEntidad, Nivel FROM CTE;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ListaUsuarioRolApp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ListaUsuarioRolApp`(
	IN `P_IdApp` CHAR(36)
)
BEGIN

	SELECT 
		u.Id, 
		u.Nombre,
		u.ApellidoPaterno,
		u.ApellidoMaterno,
		u.NombreUsuario,
		u.CorreoElectronico,
		u.Puesto,
		u.CURP,
		u.RFC,
		u.Telefono,
		u.Ext,
		u.Celular,
		u.IdTipoUsuario,
		ua.IdEntidad,
		e.Nombre AS Entidad,
		ur.IdRol,
		r.Nombre AS Rol
	FROM  TiCentral.Apps a
		INNER JOIN TiCentral.UsuarioAplicacion ua ON ua.IdApp = a.Id
		INNER JOIN TiCentral.Usuarios u ON ua.IdUsuario = u.Id
		LEFT  JOIN TiCentral.Entidades e ON ua.IdEntidad = e.Id
		LEFT JOIN TiCentral.UsuarioRol ur ON ur.IdUsuario = u.Id
		LEFT JOIN TiCentral.Roles r ON ur.IdRol = r.Id
	WHERE a.Id = P_IdApp GROUP BY u.NombreUsuario;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ListaUsuarios` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ListaUsuarios`(
	IN `P_IdUsuario` CHAR(37)
)
BEGIN
	DECLARE P_NombreTipoUsuario CHAR(36);
	DECLARE Respuesta INT;
    
		SELECT 
		US.Id, 
		US.EstaActivo, 
		US.Nombre, 
		US.ApellidoPaterno,
		US.ApellidoMaterno, 
		US.NombreUsuario, 
		US.CorreoElectronico, 
		US.Puesto,
		US.Curp, 
		US.Rfc, 
		US.Telefono, 
		US.Ext, 
		US.Celular, 
		US.IdTipoUsuario,
		US.PuedeFirmar,
		US.CreadoPor,
		US.ModificadoPor, 
		(SELECT NombreUsuario FROM TiCentral.Usuarios WHERE Id = US.ModificadoPor) AS NombreModificadoPor,
		(SELECT NombreUsuario FROM TiCentral.Usuarios WHERE Id = US.CreadoPor) AS NombreCreadoPor 
		FROM TiCentral.Usuarios US 
		WHERE Deleted = 0 
		ORDER BY US.Nombre ASC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ListaUsuariosApp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ListaUsuariosApp`(
    IN `ch_IdApp` CHAR(36)
)
BEGIN
    SELECT
        u.*,
        E.Nombre AS Dependencia,
        TU.Nombre AS TipoUsuario
    FROM TiCentral.Usuarios u
    INNER JOIN TiCentral.UsuarioAplicacion ua ON u.Id = ua.IdUsuario
    LEFT JOIN TiCentral.Entidades E ON ua.IdEntidad = E.Id
    LEFT JOIN TiCentral.TipoUsuario TU ON u.IdTipoUsuario = TU.Id
    WHERE ua.IdApp = ch_IdApp;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ListaUsuariosAsignables` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ListaUsuariosAsignables`()
BEGIN

--	SELECT U.IdTipoUsuario INTO @IdTpoUSer FROM TiCentral.Usuarios U  WHERE U.Id=ch_IdUsuario;
--	SELECT Tpo.Id INTO @IdAdminPlataforma FROM TiCentral.TipoUsuario Tpo  WHERE Tpo.Nombre = 'AdminPlataforma';
--	SELECT Tpo.Id INTO @IdAdminGeneral FROM TiCentral.TipoUsuario Tpo  WHERE Tpo.Nombre ='AdminGeneral';

--	IF(@IdTpoUSer=@IdAdminPlataforma OR @IdTpoUSer=@IdAdminGeneral)THEN
			SELECT
			U.Id,
			UCASE(CONCAT(U.Nombre,' ',U.ApellidoPaterno,' ',U.ApellidoMaterno)) AS Nombre
		FROM  TiCentral.Usuarios U WHERE U.Deleted=0;
--	ELSE
--			SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'permiso denegado';
--	END IF;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ListaUsuariosRol` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ListaUsuariosRol`(
    IN `ch_ControlInterno` CHAR(36),
    IN `ch_IdApp` CHAR(36)
)
BEGIN

    -- Consulta principal.
    SELECT U.Id,  CONCAT(U.Nombre, ' ', U.ApellidoPaterno, ' ', U.ApellidoMaterno) AS Nombre, U.Puesto, TU.Nombre AS TipoUsuario
    FROM Usuarios U
    JOIN UsuarioRol RU ON U.Id = RU.IdUsuario
    JOIN Roles R ON RU.IdRol = R.Id
    JOIN UsuarioAplicacion UA ON U.Id = UA.IdUsuario
    JOIN Apps A ON UA.IdApp = A.Id
		JOIN TipoUsuario TU ON U.IdTipoUsuario = TU.Id
    WHERE R.ControlInterno = ch_ControlInterno AND A.Id = ch_IdApp
    AND U.Deleted = 0;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ModificaApp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ModificaApp`(
	IN `P_Id` CHAR(36),
	IN `P_Nombre` VARCHAR(30),
	IN `P_Path` VARCHAR(30),
	IN `P_IdUsuario` CHAR(36),
	IN `P_Descripcion` INT
)
BEGIN
	
	   DECLARE Respuesta INT;
   
		UPDATE 
		TiCentral.Apps SET 
		Nombre = P_Nombre,
		Path = P_Path ,
		UltimaModificacion = CURRENT_TIMESTAMP(),
		ModificadoPor = P_IdUsuario,
		Descripcion = P_Descripcion
		WHERE Id = P_Id;	
			
      SET Respuesta = 201;        
		SELECT Respuesta,'Ok' as Mensaje,TiCentral.Apps.* FROM TiCentral.Apps
		WHERE Id = P_Id;
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ModificaEntidad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ModificaEntidad`(
	IN `ch_IdEntidad` CHAR(36),
	IN `st_Nombre` VARCHAR(200),
	IN `st_Direccion` LONGTEXT,
	IN `st_Telefono` VARCHAR(10),
	IN `st_ControlInterno` VARCHAR(50),
	IN `ch_IdTipoEntidad` CHAR(36),
	IN `ch_IdTitular` CHAR(36),
	IN `ch_PerteneceA` CHAR(36),
	IN `ch_ModificadoPor` CHAR(36)
)
proc:BEGIN


		IF((SELECT COUNT(*) FROM  TiCentral.Entidades  WHERE  Id=ch_IdEntidad) = 1 )THEN
			UPDATE 
			TiCentral.Entidades SET 
			Nombre = st_Nombre,
			Direccion = st_Direccion,
			Telefono=st_Telefono,
			ControlInterno=st_ControlInterno,
			IdTipoEntidad=ch_IdTipoEntidad,
			IdTitular=ch_IdTitular,
			PerteneceA=ch_PerteneceA,
			UltimaActualizacion = NOW(),
			ModificadoPor = ch_ModificadoPor
			WHERE Id = ch_IdEntidad;    
			
			IF(SELECT ROW_COUNT() = 0)THEN
				SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error, no se actualizo la dependencia';
				LEAVE proc;	
			END IF;
				
			SELECT '¡Registro Editado';
		ELSE
	    	SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Dependencia no valida (no se encontro el registro o se encontro mas de uno).';
		END IF;

	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ModificaRol` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ModificaRol`(
	IN `P_IdRol` CHAR(36),
	IN `P_Nombre` VARCHAR(100),
	IN `P_Descripcion` VARCHAR(200),
	IN `P_ControlInterno` VARCHAR(50),
	IN `P_IdApp` CHAR(36),
	IN `P_IdUsuario` CHAR(36)
)
BEGIN

	UPDATE TiCentral.Roles r SET
	r.Nombre = P_Nombre,
	r.Descripcion = P_Descripcion, 
	r.ControlInterno = P_ControlInterno,
	r.UltimaActualizacion = NOW(),
	r.ModificadoPor = P_IdUsuario
	WHERE r.Id = P_IdRol;
	
	IF (ROW_COUNT() = 0) THEN
		SIGNAL SQLSTATE '45000'
    	SET MESSAGE_TEXT = 'No se modificó el registro';
	ELSE
		SELECT "Se modificó el registro" AS Mensaje;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ModificaSolicitud` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ModificaSolicitud`(
	IN `P_IdSolicitud` CHAR(36),
	IN `P_Nombre` VARCHAR(20),
	IN `P_ApellidoPaterno` VARCHAR(20),
	IN `P_ApellidoMaterno` VARCHAR(20),
	IN `P_NombreUsuario` VARCHAR(30),
	IN `P_CorreoElectronico` VARCHAR(100),
	IN `P_Puesto` VARCHAR(255),
	IN `P_Curp` VARCHAR(18),
	IN `P_Rfc` VARCHAR(13),
	IN `P_Telefono` VARCHAR(10),
	IN `P_Ext` VARCHAR(4),
	IN `P_Celular` CHAR(36),
	IN `P_DatosAdicionales` VARCHAR(2000),
	IN `P_Estatus` TINYINT,
	IN `P_IdApp` CHAR(36),
	IN `P_IdUsuarioSolicitante` CHAR(36)
)
BEGIN
	-- Obtener el nombre del tipo de usuario
	SET @TpoUser = (SELECT UPPER (t.Nombre) FROM TiCentral.TipoUsuario t
	INNER JOIN TiCentral.Usuarios u ON t.Id = u.IdTipoUsuario
	WHERE u.Id = P_IdUsuarioSolicitante);
	-- Obtener si el usuario tiene acceso a la app que se registro en la solicitud
	SET @App = (SELECT IdApp FROM TiCentral.Solicitudes WHERE Id = P_IdSolicitud);
	SET @Tiene = (SELECT COUNT(id) FROM TiCentral.UsuarioAplicacion WHERE IdUsuario = P_IdUsuarioSolicitante AND IdApp = @App);
	
	IF ((SELECT COUNT(id) FROM TiCentral.Solicitudes  WHERE Id = P_IdSolicitud )=1) THEN
		If (@TpoUser = 'ADMINGENERAL') OR (@TpoUser = 'ADMINPLATAFORMA' AND @Tiene >= 1) then	
		
		UPDATE TiCentral.Solicitudes s
		SET DatosAdicionales = P_DatosAdicionales, 
		Estatus = P_Estatus, 
		UltimaModificacion = NOW(), 
		ModificadoPor = P_IdUsuarioSolicitante, 
		IdApp = P_IdApp, Nombre = P_Nombre, 
		ApellidoPaterno = P_ApellidoPaterno, 
		ApellidoMaterno = P_ApellidoMaterno, 
		NombreUsuario = P_NombreUsuario, 
		CorreoElectronico = P_CorreoElectronico, 
		Puesto=P_Puesto,
		Curp = P_Curp, 
		Rfc = P_Rfc, 
		Telefono = P_Telefono, 
		Ext = P_Ext, 
		Celular = P_Celular
		where s.Id=P_IdSolicitud;
	         
			SELECT '201' as Respuesta,'Modificación de registro con éxito' AS Mensaje;
		ELSE 
			SELECT '403' AS Respuesta,'Usuario no tiene permiso para modificar solicitud' AS Mensaje;
		END IF;
	ELSE
		SELECT '403' AS Respuesta,'IdSolicitud invalido' AS Mensaje;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_OlvideContrasena` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_OlvideContrasena`(
	IN `P_usuario` CHAR(36),
	IN `P_Contrasena` VARCHAR(255)
)
BEGIN

	DECLARE Respuesta INT;    
	UPDATE TiCentral.Usuarios us
	SET us.Contrasena = P_Contrasena
	WHERE us.NombreUsuario = P_usuario OR us.CorreoElectronico = P_usuario;
	SET Respuesta = 201;
	SELECT Respuesta,'Ok' as Mensaje, Id, Nombre, NombreUsuario, CorreoElectronico 
	FROM TiCentral.Usuarios us 
	WHERE (us.NombreUsuario = P_usuario OR us.CorreoElectronico = P_usuario);
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_SolicitudActualDocumento` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_SolicitudActualDocumento`(
	IN `P_IdSolicitud` CHAR(36)
)
BEGIN
		SET @ExisteUsiario=(Select Count(u.Id) from TiCentral.Usuarios u where u.NombreUsuario = (Select s.NombreUsuario from TiCentral.Solicitudes s where  s.Id=P_IdSolicitud));
		IF (@ExisteUsiario=1) THEN
			SELECT 
				DATE_FORMAT(s.FechaDeCreacion,"%d/%m/%Y")  AS Fecha,
				ts.tipoSoli AS TipoDeMovimiento,
				s.Nombre AS Nombre,
				s.ApellidoPaterno AS ApellidoPaterno,
				s.ApellidoMaterno AS ApellidoMaterno,
				s.NombreUsuario AS NombreUsuario,
				s.CorreoElectronico AS Correo,
				s.Puesto,
				s.Curp AS CURP,
				s.Rfc AS RFC,
				s.Telefono AS Telefono,
				s.Ext AS Extension,
				s.Celular AS Celular,
				s.Estatus,
				tu.Descripcion AS TpoUsuario,
				a.Nombre AS AccesoApp
			FROM TiCentral.Solicitudes s
			INNER JOIN TiCentral.TipoSolicitud ts ON s.TipoSolicitud = ts.id
			INNER JOIN TiCentral.Apps a ON s.IdApp = a.id
			INNER JOIN TiCentral.Usuarios u On s.NombreUsuario =u.NombreUsuario
			INNER JOIN TiCentral.TipoUsuario tu On u.IdTipoUsuario=tu.Id
			WHERE s.Id = P_IdSolicitud;
		ELSE
			SELECT 
					DATE_FORMAT(s.FechaDeCreacion,"%d/%m/%Y")  AS Fecha,
					ts.tipoSoli AS TipoDeMovimiento,
					s.Nombre AS Nombre,
					s.ApellidoPaterno AS ApellidoPaterno,
					s.ApellidoMaterno AS ApellidoMaterno,
					s.NombreUsuario AS NombreUsuario,
					s.CorreoElectronico AS Correo,
					s.Puesto,
					s.Curp AS CURP,
					s.Rfc AS RFC,
					s.Telefono AS Telefono,
					s.Ext AS Extension,
					s.Celular AS Celular,
					s.Estatus,
					'Usuario' AS TpoUsuario,
					a.Nombre AS AccesoApp
				FROM TiCentral.Solicitudes s
				INNER JOIN TiCentral.TipoSolicitud ts ON s.TipoSolicitud = ts.id
				INNER JOIN TiCentral.Apps a ON s.IdApp = a.id
				WHERE s.Id = P_IdSolicitud;
		END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_UltimaSolicitudUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_UltimaSolicitudUsuario`(
	IN `P_NombreUsuario` VARCHAR(30)
)
proc:BEGIN


#region obtiene id de vinculacion
	SET @IdVinculacion = (SELECT ID FROM TiCentral.TipoSolicitud ts WHERE UPPER(ts.tipoSoli) = 'VINCULACION');
#endregion 


#region 
	SELECT 
		DATE_FORMAT(s.FechaDeCreacion,"%d/%m/%Y")  AS Fecha,
		ts.tipoSoli AS TipoDeMovimiento,
		s.Nombre AS Nombre,
		s.ApellidoPaterno AS ApellidoPaterno,
		s.ApellidoMaterno AS ApellidoMaterno,
		s.NombreUsuario AS NombreUsuario,
		s.CorreoElectronico AS Correo,
		s.Puesto,
		s.Curp AS CURP,
		s.Rfc AS RFC,
		s.Telefono AS Telefono,
		s.Ext AS Extension,
		s.Celular AS Celular,
		s.Estatus,
		tu.Descripcion AS TpoUsuario,
		/*a.Id,*/
		a.Nombre AS AccesoApp
	FROM TiCentral.Solicitudes s
	INNER JOIN TiCentral.TipoSolicitud ts ON s.TipoSolicitud = ts.id
	INNER JOIN TiCentral.Apps a ON s.IdApp = a.id
	INNER JOIN TiCentral.Usuarios u On s.NombreUsuario =u.NombreUsuario
	INNER JOIN TiCentral.TipoUsuario tu On u.IdTipoUsuario=tu.Id
	WHERE s.NombreUsuario = P_NombreUsuario AND s.TipoSolicitud != @IdVinculacion AND s.Estatus = 1
	ORDER BY s.FechaDeCreacion DESC LIMIT 1;
#endregion

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ValidarEmail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ValidarEmail`(
	IN `ch_Email` CHAR(36)
)
BEGIN
	SELECT 
		u.Id,
		u.NombreUsuario,
		u.Nombre,
		u.ApellidoPaterno,
		u.ApellidoMaterno,
		u.Puesto,
		u.Curp,
		u.Rfc,
		u.Telefono,
		u.Ext,
		u.Celular,
		u.IdTipoUsuario,
		u.PuedeFirmar
	FROM TiCentral.Usuarios u WHERE u.CorreoElectronico=ch_Email;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ValidarUserName` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ValidarUserName`(
	IN `ch_UserName` CHAR(36)
)
BEGIN
	SELECT Count(*) AS Existe FROM TiCentral.Usuarios u WHERE u.NombreUsuario=ch_UserName;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_VinculaUsuarioApp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_VinculaUsuarioApp`(
	IN `P_IdUsuario` CHAR(36),
	IN `P_IdApp` CHAR(36),
	IN `P_Roles` CHAR(36),
	IN `P_IdEntidad` CHAR(36),
	IN `P_IdUsuarioModificador` CHAR(36)
)
BEGIN
	DECLARE Respuesta INT;
	IF ((SELECT Tipo.Nombre FROM TiCentral.TipoUsuario AS Tipo,TiCentral.Usuarios AS Usuario WHERE Usuario.Id = P_IdUsuarioModificador and Usuario.IdTipoUsuario=Tipo.Id) = 'User') THEN
		SET Respuesta = 401;
		SELECT Respuesta,'No tiene permisos para vincular usuarios.' AS Mensaje;
	ELSE
		IF (SELECT COUNT(*) FROM TiCentral.UsuarioAplicacion WHERE IdApp = P_IdApp AND IdUsuario = P_IdUsuario) = 1 THEN
			SET Respuesta = 409;
			SELECT Respuesta,'Este usuario ya está vinculado.' AS Mensaje;
		ELSE
			
			START TRANSACTION;
				INSERT INTO TiCentral.UsuarioAplicacion(IdUsuario , IdApp,IdEntidad) 
				VALUES ( P_IdUsuario , P_IdApp,P_IdEntidad);
			
				IF ROW_COUNT() = 1 THEN
    				COMMIT;
				ELSE
    				ROLLBACK;
				END IF;

			SET Respuesta = 201;
			SELECT Respuesta,'Vinculación exitosa' as Mensaje, Id FROM TiCentral.UsuarioAplicacion WHERE IdUsuario = P_IdUsuario AND IdApp = P_IdApp; 
		END IF;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_VinculaUsuarioApps` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_VinculaUsuarioApps`(
	IN `P_IdUsuario` CHAR(36),
	IN `P_IdApp` CHAR(36),
	IN `P_Estado` TINYINT(1),
	IN `P_IdUsuarioModificador` CHAR(36)
)
BEGIN
	DECLARE P_NombreTipoUsuario CHAR(36);
	DECLARE Respuesta INT;
    
	IF ((SELECT t.Nombre FROM TiCentral.TipoUsuario t
INNER JOIN TiCentral.Usuarios u ON t.Id = u.IdTipoUsuario
WHERE u.Id = P_IdUsuarioModificador ) = 'User') THEN
		SET Respuesta = 401;
		SELECT Respuesta,'No tiene permisos para vincular usuario1s a las aplicaciones.' AS Mensaje;
	ELSE
		IF P_Estado = 1 THEN
			CALL sp_VinculaUsuarioApp(P_IdUsuario,P_IdApp,P_IdUsuarioModificador);
            SET Respuesta = 201;
            SELECT Respuesta,'Se vinculo el usuario con éxito' AS Mensaje;
		ELSEIF P_Estado = 0 THEN
			CALL sp_DesvinculaUsuarioApp(P_IdUsuario,P_IdApp,P_IdUsuarioModificador);
            SET Respuesta = 201;
            SELECT Respuesta,'Se desvinculo el usuario con éxito' AS Mensaje;
		END IF;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-25 18:57:07
